oidc-client-ts: oidc-client-ts
oidc-client-ts
Index
Namespaces
Log
Enumerations
Log
Classes
AccessTokenEvents
ErrorResponse
ErrorTimeout
InMemoryWebStorage
Logger
MetadataService
OidcClient
OidcClientSettingsStore
SessionMonitor
SigninRequest
SigninResponse
SigninState
SignoutRequest
SignoutResponse
State
User
UserManager
UserManagerEvents
UserManagerSettingsStore
WebStorageStateStore
Interfaces
CreateSigninRequestArgs
IFrameWindowParams
ILogger
IdTokenClaims
JwtClaims
OidcAddressClaim
OidcClientSettings
OidcMetadata
OidcStandardClaims
PopupWindowFeatures
PopupWindowParams
RedirectParams
SessionStatus
SigninRequestArgs
SignoutRequestArgs
StateStore
UseRefreshTokenArgs
UserManagerSettings
Type aliases
AccessTokenCallback
CreateSignoutRequestArgs
ExtraSigninRequestArgs
ExtraSignoutRequestArgs
QuerySessionStatusArgs
RevokeTokensTypes
SigninPopupArgs
SigninRedirectArgs
SigninSilentArgs
SigningKey
SignoutPopupArgs
SignoutRedirectArgs
SilentRenewErrorCallback
UserLoadedCallback
UserProfile
UserSessionChangedCallback
UserSignedInCallback
UserSignedOutCallback
UserUnloadedCallback
Variables
Version
Type aliases
AccessTokenCallback
AccessTokenCallback: (...ev: unknown[]) => Promise<void> | void
Type declaration
(...ev: unknown[]): Promise<void> | void
Parameters
Rest ...ev: unknown[]
Returns Promise<void> | void
CreateSignoutRequestArgs
CreateSignoutRequestArgs: Omit<SignoutRequestArgs, "url" | "state_data"> & { state?: unknown }
ExtraSigninRequestArgs
ExtraSigninRequestArgs: Pick<CreateSigninRequestArgs, "nonce" | "extraQueryParams" | "extraTokenParams" | "state">
ExtraSignoutRequestArgs
ExtraSignoutRequestArgs: Pick<CreateSignoutRequestArgs, "extraQueryParams" | "state" | "id_token_hint" | "post_logout_redirect_uri">
QuerySessionStatusArgs
QuerySessionStatusArgs: IFrameWindowParams & ExtraSigninRequestArgs
RevokeTokensTypes
RevokeTokensTypes: UserManagerSettings["revokeTokenTypes"]
SigninPopupArgs
SigninPopupArgs: PopupWindowParams & ExtraSigninRequestArgs
SigninRedirectArgs
SigninRedirectArgs: RedirectParams & ExtraSigninRequestArgs
SigninSilentArgs
SigninSilentArgs: IFrameWindowParams & ExtraSigninRequestArgs
SigningKey
SigningKey: Record<string, string | string[]>
SignoutPopupArgs
SignoutPopupArgs: PopupWindowParams & ExtraSignoutRequestArgs
SignoutRedirectArgs
SignoutRedirectArgs: RedirectParams & ExtraSignoutRequestArgs
SilentRenewErrorCallback
SilentRenewErrorCallback: (error: Error) => Promise<void> | void
Type declaration
(error: Error): Promise<void> | void
Parameters
error: Error
Returns Promise<void> | void
UserLoadedCallback
UserLoadedCallback: (user: User) => Promise<void> | void
Type declaration
(user: User): Promise<void> | void
Parameters
user: User
Returns Promise<void> | void
UserProfile
UserProfile: IdTokenClaims
Holds claims represented by a combination of the id_token and the user info endpoint.
UserSessionChangedCallback
UserSessionChangedCallback: () => Promise<void> | void
Type declaration
(): Promise<void> | void
Returns Promise<void> | void
UserSignedInCallback
UserSignedInCallback: () => Promise<void> | void
Type declaration
(): Promise<void> | void
Returns Promise<void> | void
UserSignedOutCallback
UserSignedOutCallback: () => Promise<void> | void
Type declaration
(): Promise<void> | void
Returns Promise<void> | void
UserUnloadedCallback
UserUnloadedCallback: () => Promise<void> | void
Type declaration
(): Promise<void> | void
Returns Promise<void> | void
Variables
Const Version
Version: string = version
