oidc-client-ts: oidc-client-ts
oidc-client-ts
Index
Classes
AccessTokenEvents
ErrorResponse
InMemoryWebStorage
Log
MetadataService
OidcClient
OidcClientSettingsStore
SessionMonitor
SigninRequest
SigninResponse
SigninState
SignoutRequest
SignoutResponse
State
TokenRevocationClient
User
UserManager
UserManagerEvents
UserManagerSettingsStore
WebStorageStateStore
Interfaces
CreateSigninRequestArgs
IFrameWindowParams
ILogger
OidcClientSettings
OidcMetadata
PopupWindowParams
RedirectParams
SessionStatus
SigninRequestArgs
SignoutRequestArgs
StateStore
UserManagerSettings
UserProfile
Type aliases
AccessTokenCallback
CreateSignoutRequestArgs
ExtraSigninRequestArgs
ExtraSignoutRequestArgs
QuerySessionStatusArgs
SigninPopupArgs
SigninRedirectArgs
SigninSilentArgs
SigningKey
SignoutPopupArgs
SignoutRedirectArgs
SilentRenewErrorCallback
UserLoadedCallback
UserSessionChangedCallback
UserSignedInCallback
UserSignedOutCallback
UserUnloadedCallback
Variables
Version
Type aliases
AccessTokenCallback
AccessTokenCallback: (...ev: any[]) => void
Type declaration
(...ev: any[]): void
Parameters
Rest ...ev: any[]
Returns void
CreateSignoutRequestArgs
CreateSignoutRequestArgs: Omit<SignoutRequestArgs, "url" | "state_data"> & { state?: unknown }
ExtraSigninRequestArgs
ExtraSigninRequestArgs: Pick<CreateSigninRequestArgs, "extraQueryParams" | "extraTokenParams" | "state">
ExtraSignoutRequestArgs
ExtraSignoutRequestArgs: Pick<CreateSignoutRequestArgs, "extraQueryParams" | "state">
QuerySessionStatusArgs
QuerySessionStatusArgs: IFrameWindowParams & ExtraSigninRequestArgs
SigninPopupArgs
SigninPopupArgs: PopupWindowParams & ExtraSigninRequestArgs
SigninRedirectArgs
SigninRedirectArgs: RedirectParams & ExtraSigninRequestArgs
SigninSilentArgs
SigninSilentArgs: IFrameWindowParams & ExtraSigninRequestArgs
SigningKey
SigningKey: Record<string, string | string[]>
SignoutPopupArgs
SignoutPopupArgs: PopupWindowParams & ExtraSignoutRequestArgs
SignoutRedirectArgs
SignoutRedirectArgs: RedirectParams & ExtraSignoutRequestArgs
SilentRenewErrorCallback
SilentRenewErrorCallback: (error: Error) => Promise<void> | void
Type declaration
(error: Error): Promise<void> | void
Parameters
error: Error
Returns Promise<void> | void
UserLoadedCallback
UserLoadedCallback: (user: User) => Promise<void> | void
Type declaration
(user: User): Promise<void> | void
Parameters
user: User
Returns Promise<void> | void
UserSessionChangedCallback
UserSessionChangedCallback: () => Promise<void> | void
Type declaration
(): Promise<void> | void
Returns Promise<void> | void
UserSignedInCallback
UserSignedInCallback: () => Promise<void> | void
Type declaration
(): Promise<void> | void
Returns Promise<void> | void
UserSignedOutCallback
UserSignedOutCallback: () => Promise<void> | void
Type declaration
(): Promise<void> | void
Returns Promise<void> | void
UserUnloadedCallback
UserUnloadedCallback: () => Promise<void> | void
Type declaration
(): Promise<void> | void
Returns Promise<void> | void
Variables
Version
Version: string = version
