oidc-client-ts: AccessTokenEvents
Class AccessTokenEvents
Hierarchy (view full)
AccessTokenEvents
UserManagerEvents
Index
Constructors
constructor
Methods
addAccessTokenExpired
addAccessTokenExpiring
load
removeAccessTokenExpired
removeAccessTokenExpiring
unload
Constructors
constructor
new AccessTokenEvents(args): AccessTokenEvents
Parameters
args: {
    expiringNotificationTimeInSeconds: number;
}
expiringNotificationTimeInSeconds: number
Returns AccessTokenEvents
Methods
addAccessTokenExpired
addAccessTokenExpired(cb): (() => void)
Add callback: Raised after the access token has expired.
Parameters
cb: AccessTokenCallback
Returns (() => void)
(): void
Returns void
addAccessTokenExpiring
addAccessTokenExpiring(cb): (() => void)
Add callback: Raised prior to the access token expiring.
Parameters
cb: AccessTokenCallback
Returns (() => void)
(): void
Returns void
load
load(container): void
Parameters
container: User
Returns void
removeAccessTokenExpired
removeAccessTokenExpired(cb): void
Remove callback: Raised after the access token has expired.
Parameters
cb: AccessTokenCallback
Returns void
removeAccessTokenExpiring
removeAccessTokenExpiring(cb): void
Remove callback: Raised prior to the access token expiring.
Parameters
cb: AccessTokenCallback
Returns void
unload
unload(): void
Returns void
