oidc-client-ts: AccessTokenEvents
Class AccessTokenEvents
Hierarchy
AccessTokenEvents
UserManagerEvents
Index
Constructors
constructor
Methods
addAccessTokenExpired
addAccessTokenExpiring
load
removeAccessTokenExpired
removeAccessTokenExpiring
unload
Constructors
constructor
new AccessTokenEvents(__namedParameters: { expiringNotificationTimeInSeconds: number }): AccessTokenEvents
Parameters
__namedParameters: { expiringNotificationTimeInSeconds: number }
expiringNotificationTimeInSeconds: number
Returns AccessTokenEvents
Methods
addAccessTokenExpired
addAccessTokenExpired(cb: AccessTokenCallback): void
Add callback: Raised after the access token has expired.
Parameters
cb: AccessTokenCallback
Returns void
addAccessTokenExpiring
addAccessTokenExpiring(cb: AccessTokenCallback): void
Add callback: Raised prior to the access token expiring.
Parameters
cb: AccessTokenCallback
Returns void
load
load(container: User): void
Parameters
container: User
Returns void
removeAccessTokenExpired
removeAccessTokenExpired(cb: AccessTokenCallback): void
Remove callback: Raised after the access token has expired.
Parameters
cb: AccessTokenCallback
Returns void
removeAccessTokenExpiring
removeAccessTokenExpiring(cb: AccessTokenCallback): void
Remove callback: Raised prior to the access token expiring.
Parameters
cb: AccessTokenCallback
Returns void
unload
unload(): void
Returns void
