oidc-client-ts: IndexedDbDPoPStore
Class IndexedDbDPoPStore
Provides a default implementation of the DPoP store using IndexedDB.
Implements
DPoPStore
Index
Constructors
constructor
Properties
_dbName
_storeName
Methods
createStore
get
getAllKeys
promisifyRequest
remove
set
Constructors
constructor
new IndexedDbDPoPStore(): IndexedDbDPoPStore
Returns IndexedDbDPoPStore
Properties
Readonly _dbName
_dbName: string = "oidc"
Readonly _storeName
_storeName: string = "dpop"
Methods
createStore
createStore<T>(
    dbName: string,
    storeName: string,
): Promise<
    (
        txMode: IDBTransactionMode,
        callback: (store: IDBObjectStore) => T | PromiseLike<T>,
    ) => Promise<T>,
>
Type Parameters
T
Parameters
dbName: string
storeName: string
Returns Promise<
    (
        txMode: IDBTransactionMode,
        callback: (store: IDBObjectStore) => T | PromiseLike<T>,
    ) => Promise<T>,
>
get
get(key: string): Promise<DPoPState>
Parameters
key: string
Returns Promise<DPoPState>
Implementation of DPoPStore.get
getAllKeys
getAllKeys(): Promise<string[]>
Returns Promise<string[]>
Implementation of DPoPStore.getAllKeys
promisifyRequest
promisifyRequest<T = undefined>(
    request: IDBRequest<T> | IDBTransaction,
): Promise<T>
Type Parameters
T = undefined
Parameters
request: IDBRequest<T> | IDBTransaction
Returns Promise<T>
remove
remove(key: string): Promise<DPoPState>
Parameters
key: string
Returns Promise<DPoPState>
Implementation of DPoPStore.remove
set
set(key: string, value: DPoPState): Promise<void>
Parameters
key: string
value: DPoPState
Returns Promise<void>
Implementation of DPoPStore.set
