oidc-client-ts: InMemoryWebStorage
Class InMemoryWebStorage
Hierarchy
InMemoryWebStorage
Implements
Storage
Index
Constructors
constructor
Accessors
length
Methods
clear
getItem
key
removeItem
setItem
Constructors
constructor
new InMemoryWebStorage(): InMemoryWebStorage
Returns InMemoryWebStorage
Accessors
length
get length(): number
Implementation of Storage.length
Returns number
Methods
clear
clear(): void
Implementation of Storage.clear
Returns void
getItem
getItem(key: string): string
Implementation of Storage.getItem
Parameters
key: string
Returns string
key
key(index: number): string
Implementation of Storage.key
Parameters
index: number
Returns string
removeItem
removeItem(key: string): void
Implementation of Storage.removeItem
Parameters
key: string
Returns void
setItem
setItem(key: string, value: string): void
Implementation of Storage.setItem
Parameters
key: string
value: string
Returns void
