oidc-client-ts: Log
Class Log
Log manager
Hierarchy
Log
Index
Constructors
constructor
Accessors
DEBUG
ERROR
INFO
NONE
WARN
level
logger
Methods
reset
Constructors
constructor
new Log(): Log
Returns Log
Accessors
Static DEBUG
get DEBUG(): number
Returns number
Static ERROR
get ERROR(): number
Returns number
Static INFO
get INFO(): number
Returns number
Static NONE
get NONE(): number
Returns number
Static WARN
get WARN(): number
Returns number
Static level
get level(): number
set level(value: number): void
Returns number
Parameters
value: number
Returns void
Static logger
get logger(): ILogger
set logger(value: ILogger): void
Returns ILogger
Parameters
value: ILogger
Returns void
Methods
Static reset
reset(): void
Returns void
