oidc-client-ts: Logger
Class Logger
Internal logger instance
Index
Constructors
constructor
Methods
create
debug
error
info
throw
warn
createStatic
debug
error
info
warn
Constructors
constructor
new Logger(_name: string): Logger
Parameters
_name: string
Returns Logger
Methods
create
create(method: string): Logger
Parameters
method: string
Returns Logger
debug
debug(...args: unknown[]): void
Parameters
...args: unknown[]
Returns void
error
error(...args: unknown[]): void
Parameters
...args: unknown[]
Returns void
info
info(...args: unknown[]): void
Parameters
...args: unknown[]
Returns void
throw
throw(err: Error): never
Parameters
err: Error
Returns never
warn
warn(...args: unknown[]): void
Parameters
...args: unknown[]
Returns void
Static createStatic
createStatic(name: string, staticMethod: string): Logger
Parameters
name: string
staticMethod: string
Returns Logger
Static debug
debug(name: string, ...args: unknown[]): void
Parameters
name: string
...args: unknown[]
Returns void
Static error
error(name: string, ...args: unknown[]): void
Parameters
name: string
...args: unknown[]
Returns void
Static info
info(name: string, ...args: unknown[]): void
Parameters
name: string
...args: unknown[]
Returns void
Static warn
warn(name: string, ...args: unknown[]): void
Parameters
name: string
...args: unknown[]
Returns void
