oidc-client-ts: Logger
Class Logger
Internal logger instance
Index
Constructors
constructor
Methods
create
debug
error
info
throw
warn
createStatic
debug
error
info
warn
Constructors
constructor
new Logger(_name): Logger
Parameters
_name: string
Returns Logger
Methods
create
create(method): Logger
Parameters
method: string
Returns Logger
debug
debug(...args): void
Parameters
Rest ...args: unknown[]
Returns void
error
error(...args): void
Parameters
Rest ...args: unknown[]
Returns void
info
info(...args): void
Parameters
Rest ...args: unknown[]
Returns void
throw
throw(err): never
Parameters
err: Error
Returns never
warn
warn(...args): void
Parameters
Rest ...args: unknown[]
Returns void
Static createStatic
createStatic(name, staticMethod): Logger
Parameters
name: string
staticMethod: string
Returns Logger
Static debug
debug(name, ...args): void
Parameters
name: string
Rest ...args: unknown[]
Returns void
Static error
error(name, ...args): void
Parameters
name: string
Rest ...args: unknown[]
Returns void
Static info
info(name, ...args): void
Parameters
name: string
Rest ...args: unknown[]
Returns void
Static warn
warn(name, ...args): void
Parameters
name: string
Rest ...args: unknown[]
Returns void
