oidc-client-ts: MetadataService
Class MetadataService
Hierarchy
MetadataService
Index
Constructors
constructor
Methods
getAuthorizationEndpoint
getCheckSessionIframe
getEndSessionEndpoint
getIssuer
getKeysEndpoint
getMetadata
getRevocationEndpoint
getSigningKeys
getTokenEndpoint
getUserInfoEndpoint
resetSigningKeys
Constructors
constructor
new MetadataService(settings: OidcClientSettingsStore): MetadataService
Parameters
settings: OidcClientSettingsStore
Returns MetadataService
Methods
getAuthorizationEndpoint
getAuthorizationEndpoint(): Promise<string>
Returns Promise<string>
getCheckSessionIframe
getCheckSessionIframe(): Promise<undefined | string>
Returns Promise<undefined | string>
getEndSessionEndpoint
getEndSessionEndpoint(): Promise<undefined | string>
Returns Promise<undefined | string>
getIssuer
getIssuer(): Promise<string>
Returns Promise<string>
getKeysEndpoint
getKeysEndpoint(optional?: boolean): Promise<undefined | string>
Parameters
optional: boolean = true
Returns Promise<undefined | string>
getMetadata
getMetadata(): Promise<Partial<OidcMetadata>>
Returns Promise<Partial<OidcMetadata>>
getRevocationEndpoint
getRevocationEndpoint(): Promise<undefined | string>
Returns Promise<undefined | string>
getSigningKeys
getSigningKeys(): Promise<null | SigningKey[]>
Returns Promise<null | SigningKey[]>
getTokenEndpoint
getTokenEndpoint(optional?: boolean): Promise<undefined | string>
Parameters
optional: boolean = true
Returns Promise<undefined | string>
getUserInfoEndpoint
getUserInfoEndpoint(): Promise<string>
Returns Promise<string>
resetSigningKeys
resetSigningKeys(): void
Returns void
