oidc-client-ts: MetadataService
Class MetadataService
See
https://openid.net/specs/openid-connect-discovery-1_0.html#ProviderMetadata
Index
Constructors
constructor
Methods
getAuthorizationEndpoint
getCheckSessionIframe
getEndSessionEndpoint
getIssuer
getKeysEndpoint
getMetadata
getRevocationEndpoint
getSigningKeys
getTokenEndpoint
getUserInfoEndpoint
resetSigningKeys
Constructors
constructor
new MetadataService(_settings: OidcClientSettingsStore): MetadataService
Parameters
_settings: OidcClientSettingsStore
Returns MetadataService
Methods
getAuthorizationEndpoint
getAuthorizationEndpoint(): Promise<string>
Returns Promise<string>
getCheckSessionIframe
getCheckSessionIframe(): Promise<undefined | string>
Returns Promise<undefined | string>
getEndSessionEndpoint
getEndSessionEndpoint(): Promise<undefined | string>
Returns Promise<undefined | string>
getIssuer
getIssuer(): Promise<string>
Returns Promise<string>
getKeysEndpoint
getKeysEndpoint(optional: false): Promise<string>
Parameters
optional: false
Returns Promise<string>
getKeysEndpoint(optional?: true): Promise<undefined | string>
Parameters
Optional optional: true
Returns Promise<undefined | string>
getMetadata
getMetadata(): Promise<Partial<OidcMetadata>>
Returns Promise<Partial<OidcMetadata>>
getRevocationEndpoint
getRevocationEndpoint(optional: false): Promise<string>
Parameters
optional: false
Returns Promise<string>
getRevocationEndpoint(optional?: true): Promise<undefined | string>
Parameters
Optional optional: true
Returns Promise<undefined | string>
getSigningKeys
getSigningKeys(): Promise<null | SigningKey[]>
Returns Promise<null | SigningKey[]>
getTokenEndpoint
getTokenEndpoint(optional: false): Promise<string>
Parameters
optional: false
Returns Promise<string>
getTokenEndpoint(optional?: true): Promise<undefined | string>
Parameters
Optional optional: true
Returns Promise<undefined | string>
getUserInfoEndpoint
getUserInfoEndpoint(): Promise<string>
Returns Promise<string>
resetSigningKeys
resetSigningKeys(): void
Returns void
