oidc-client-ts: OidcClient
Class OidcClient
Provides the raw OIDC/OAuth2 protocol support for the authorization endpoint and the end session endpoint in the authorization server. It provides a bare-bones protocol implementation and is used by the UserManager class. Only use this class if you simply want protocol support without the additional management features of the UserManager class.
Hierarchy
OidcClient
Index
Constructors
constructor
Properties
metadataService
settings
Methods
clearStaleState
createSigninRequest
createSignoutRequest
processSigninResponse
processSignoutResponse
readSigninResponseState
readSignoutResponseState
Constructors
constructor
new OidcClient(settings: OidcClientSettings): OidcClient
Parameters
settings: OidcClientSettings
Returns OidcClient
Properties
Readonly metadataService
metadataService: MetadataService
Readonly settings
settings: OidcClientSettingsStore
Methods
clearStaleState
clearStaleState(): Promise<void>
Returns Promise<void>
createSigninRequest
createSigninRequest(__namedParameters: CreateSigninRequestArgs): Promise<SigninRequest>
Parameters
__namedParameters: CreateSigninRequestArgs
Returns Promise<SigninRequest>
createSignoutRequest
createSignoutRequest(__namedParameters?: CreateSignoutRequestArgs): Promise<SignoutRequest>
Parameters
__namedParameters: CreateSignoutRequestArgs = {}
Returns Promise<SignoutRequest>
processSigninResponse
processSigninResponse(url: string): Promise<SigninResponse>
Parameters
url: string
Returns Promise<SigninResponse>
processSignoutResponse
processSignoutResponse(url: string): Promise<SignoutResponse>
Parameters
url: string
Returns Promise<SignoutResponse>
readSigninResponseState
readSigninResponseState(url: string, removeState?: boolean): Promise<{ response: SigninResponse; state: SigninState }>
Parameters
url: string
removeState: boolean = false
Returns Promise<{ response: SigninResponse; state: SigninState }>
readSignoutResponseState
readSignoutResponseState(url: string, removeState?: boolean): Promise<{ response: SignoutResponse; state: undefined | State }>
Parameters
url: string
removeState: boolean = false
Returns Promise<{ response: SignoutResponse; state: undefined | State }>
