oidc-client-ts: OidcClientSettingsStore
Class OidcClientSettingsStore
The settings with defaults applied of the OidcClient.
See
OidcClientSettings
Hierarchy (View Summary)
OidcClientSettingsStore
UserManagerSettingsStore
Index
Constructors
constructor
Properties
acr_values
authority
client_authentication
client_id
client_secret
disablePKCE
display
dpop
extraHeaders
extraQueryParams
extraTokenParams
fetchRequestCredentials
filterProtocolClaims
loadUserInfo
max_age
mergeClaimsStrategy
metadata
metadataSeed
metadataUrl
omitScopeWhenRequesting
post_logout_redirect_uri
prompt
redirect_uri
refreshTokenAllowedScope
requestTimeoutInSeconds
resource
response_mode
response_type
revokeTokenAdditionalContentTypes?
scope
signingKeys
staleStateAgeInSeconds
stateStore
ui_locales
Constructors
constructor
new OidcClientSettingsStore(
    __namedParameters: OidcClientSettings,
): OidcClientSettingsStore
Parameters
__namedParameters: OidcClientSettings
Returns OidcClientSettingsStore
Properties
Readonly acr_values
acr_values: undefined | string
Readonly authority
authority: string
Readonly client_authentication
client_authentication: "client_secret_post" | "client_secret_basic"
Readonly client_id
client_id: string
Readonly client_secret
client_secret: undefined | string
Readonly disablePKCE
disablePKCE: boolean
Readonly display
display: undefined | string
Readonly dpop
dpop: undefined | DPoPSettings
Readonly extraHeaders
extraHeaders: Record<string, ExtraHeader>
Readonly extraQueryParams
extraQueryParams: Record<string, string | number | boolean>
Readonly extraTokenParams
extraTokenParams: Record<string, unknown>
Readonly fetchRequestCredentials
fetchRequestCredentials: RequestCredentials
Readonly filterProtocolClaims
filterProtocolClaims: boolean | string[]
Readonly loadUserInfo
loadUserInfo: boolean
Readonly max_age
max_age: undefined | number
Readonly mergeClaimsStrategy
mergeClaimsStrategy: { array: "replace" | "merge" }
Readonly metadata
metadata: undefined | Partial<OidcMetadata>
Readonly metadataSeed
metadataSeed: undefined | Partial<OidcMetadata>
Readonly metadataUrl
metadataUrl: string
Readonly omitScopeWhenRequesting
omitScopeWhenRequesting: boolean
Readonly post_logout_redirect_uri
post_logout_redirect_uri: undefined | string
Readonly prompt
prompt: undefined | string
Readonly redirect_uri
redirect_uri: string
Readonly refreshTokenAllowedScope
refreshTokenAllowedScope: undefined | string
Readonly requestTimeoutInSeconds
requestTimeoutInSeconds: undefined | number
Readonly resource
resource: undefined | string | string[]
Readonly response_mode
response_mode: undefined | "query" | "fragment"
Readonly response_type
response_type: string
Optional Readonly revokeTokenAdditionalContentTypes
revokeTokenAdditionalContentTypes?: string[]
Readonly scope
scope: string
Readonly signingKeys
signingKeys: undefined | SigningKey[]
Readonly staleStateAgeInSeconds
staleStateAgeInSeconds: number
Readonly stateStore
stateStore: StateStore
Readonly ui_locales
ui_locales: undefined | string
