oidc-client-ts: OidcClient
Class OidcClient
Provides the raw OIDC/OAuth2 protocol support for the authorization endpoint and the end session endpoint in the authorization server. It provides a bare-bones protocol implementation and is used by the UserManager class. Only use this class if you simply want protocol support without the additional management features of the UserManager class.
Index
Constructors
constructor
Properties
metadataService
settings
Methods
clearStaleState
createSigninRequest
createSignoutRequest
getDpopProof
processResourceOwnerPasswordCredentials
processSigninResponse
processSignoutResponse
readSigninResponseState
readSignoutResponseState
revokeToken
useRefreshToken
Constructors
constructor
new OidcClient(settings: OidcClientSettings): OidcClient
Parameters
settings: OidcClientSettings
Returns OidcClient
new OidcClient(
    settings: OidcClientSettingsStore,
    metadataService: MetadataService,
): OidcClient
Parameters
settings: OidcClientSettingsStore
metadataService: MetadataService
Returns OidcClient
Properties
Readonly metadataService
metadataService: MetadataService
Readonly settings
settings: OidcClientSettingsStore
Methods
clearStaleState
clearStaleState(): Promise<void>
Returns Promise<void>
createSigninRequest
createSigninRequest(
    __namedParameters: CreateSigninRequestArgs,
): Promise<SigninRequest>
Parameters
__namedParameters: CreateSigninRequestArgs
Returns Promise<SigninRequest>
createSignoutRequest
createSignoutRequest(
    __namedParameters?: CreateSignoutRequestArgs,
): Promise<SignoutRequest>
Parameters
__namedParameters: CreateSignoutRequestArgs = {}
Returns Promise<SignoutRequest>
getDpopProof
getDpopProof(dpopStore: DPoPStore, nonce?: string): Promise<string>
Parameters
dpopStore: DPoPStore
Optional nonce: string
Returns Promise<string>
processResourceOwnerPasswordCredentials
processResourceOwnerPasswordCredentials(
    __namedParameters: ProcessResourceOwnerPasswordCredentialsArgs,
): Promise<SigninResponse>
Parameters
__namedParameters: ProcessResourceOwnerPasswordCredentialsArgs
Returns Promise<SigninResponse>
processSigninResponse
processSigninResponse(
    url: string,
    extraHeaders?: Record<string, ExtraHeader>,
    removeState?: boolean,
): Promise<SigninResponse>
Parameters
url: string
Optional extraHeaders: Record<string, ExtraHeader>
removeState: boolean = true
Returns Promise<SigninResponse>
processSignoutResponse
processSignoutResponse(url: string): Promise<SignoutResponse>
Parameters
url: string
Returns Promise<SignoutResponse>
readSigninResponseState
readSigninResponseState(
    url: string,
    removeState?: boolean,
): Promise<{ response: SigninResponse; state: SigninState }>
Parameters
url: string
removeState: boolean = false
Returns Promise<{ response: SigninResponse; state: SigninState }>
readSignoutResponseState
readSignoutResponseState(
    url: string,
    removeState?: boolean,
): Promise<{ response: SignoutResponse; state: undefined | State }>
Parameters
url: string
removeState: boolean = false
Returns Promise<{ response: SignoutResponse; state: undefined | State }>
revokeToken
revokeToken(
    token: string,
    type?: "access_token" | "refresh_token",
): Promise<void>
Parameters
token: string
Optional type: "access_token" | "refresh_token"
Returns Promise<void>
useRefreshToken
useRefreshToken(__namedParameters: UseRefreshTokenArgs): Promise<SigninResponse>
Parameters
__namedParameters: UseRefreshTokenArgs
Returns Promise<SigninResponse>
