oidc-client-ts: OidcClientSettingsStore
Class OidcClientSettingsStore
The settings with defaults applied of the OidcClient.
See
OidcClientSettings
Hierarchy
OidcClientSettingsStore
UserManagerSettingsStore
Index
Constructors
constructor
Properties
acr_values
authority
client_authentication
client_id
client_secret
clockSkewInSeconds
display
extraQueryParams
extraTokenParams
fetchRequestCredentials
filterProtocolClaims
loadUserInfo
max_age
mergeClaims
metadata
metadataSeed
metadataUrl
post_logout_redirect_uri
prompt
redirect_uri
resource
response_mode
response_type
revokeTokenAdditionalContentTypes?
scope
signingKeys
staleStateAgeInSeconds
stateStore
ui_locales
userInfoJwtIssuer
Constructors
constructor
new OidcClientSettingsStore(__namedParameters: OidcClientSettings): OidcClientSettingsStore
Parameters
__namedParameters: OidcClientSettings
Returns OidcClientSettingsStore
Properties
Readonly acr_values
acr_values: undefined | string
Readonly authority
authority: string
Readonly client_authentication
client_authentication: "client_secret_post" | "client_secret_basic"
Readonly client_id
client_id: string
Readonly client_secret
client_secret: undefined | string
Readonly clockSkewInSeconds
clockSkewInSeconds: number
Readonly display
display: undefined | string
Readonly extraQueryParams
extraQueryParams: Record<string, string | number | boolean>
Readonly extraTokenParams
extraTokenParams: Record<string, unknown>
Readonly fetchRequestCredentials
fetchRequestCredentials: RequestCredentials
Readonly filterProtocolClaims
filterProtocolClaims: boolean
Readonly loadUserInfo
loadUserInfo: boolean
Readonly max_age
max_age: undefined | number
Readonly mergeClaims
mergeClaims: boolean
Readonly metadata
metadata: undefined | Partial<OidcMetadata>
Readonly metadataSeed
metadataSeed: undefined | Partial<OidcMetadata>
Readonly metadataUrl
metadataUrl: string
Readonly post_logout_redirect_uri
post_logout_redirect_uri: undefined | string
Readonly prompt
prompt: undefined | string
Readonly redirect_uri
redirect_uri: string
Readonly resource
resource: undefined | string
Readonly response_mode
response_mode: "query" | "fragment"
Readonly response_type
response_type: string
Optional Readonly revokeTokenAdditionalContentTypes
revokeTokenAdditionalContentTypes?: string[]
Readonly scope
scope: string
Readonly signingKeys
signingKeys: undefined | SigningKey[]
Readonly staleStateAgeInSeconds
staleStateAgeInSeconds: number
Readonly stateStore
stateStore: StateStore
Readonly ui_locales
ui_locales: undefined | string
Readonly userInfoJwtIssuer
userInfoJwtIssuer: string
