oidc-client-ts: SigninResponse
Class SigninResponse
Hierarchy
SigninResponse
Index
Constructors
constructor
Properties
access_token
code
error
error_description
error_uri
expires_at?
id_token?
profile
refresh_token?
scope?
session_state
state
token_type
userState
Accessors
expires_in
isOpenId
Constructors
constructor
new SigninResponse(params: URLSearchParams): SigninResponse
Parameters
params: URLSearchParams
Returns SigninResponse
Properties
access_token
access_token: string = ""
See
access_token
Readonly code
code: null | string
Readonly error
error: null | string
See
error
Readonly error_description
error_description: null | string
See
error_description
Readonly error_uri
error_uri: null | string
See
error_uri
Optional expires_at
expires_at?: number
See
expires_at
Optional id_token
id_token?: string
See
id_token
profile
profile: IdTokenClaims = ...
See
profile
Optional refresh_token
refresh_token?: string
See
refresh_token
Optional scope
scope?: string
See
scope
session_state
session_state: null | string
See
session_state
Readonly state
state: null | string
token_type
token_type: string = ""
See
token_type
userState
userState: unknown
custom state data set during the initial signin request
Accessors
expires_in
get expires_in(): undefined | number
Returns undefined | number
set expires_in(value: undefined | number): void
Parameters
value: undefined | number
Returns void
isOpenId
get isOpenId(): boolean
Returns boolean
