oidc-client-ts: SigninState
Class SigninState
Hierarchy
State
SigninState
Index
Constructors
constructor
Properties
authority
client_id
client_secret
code_challenge
code_verifier
created
data
extraTokenParams
id
redirect_uri
request_type
response_mode
scope
skipUserInfo
Methods
toStorageString
clearStaleState
fromStorageString
Constructors
constructor
new SigninState(args: {
    authority: string;
    client_id: string;
    client_secret?: string;
    code_verifier?: string | boolean;
    created?: number;
    data?: unknown;
    extraTokenParams?: Record<string, unknown>;
    id?: string;
    redirect_uri: string;
    request_type?: string;
    response_mode?: "query" | "fragment";
    scope: string;
    skipUserInfo?: boolean;
}): SigninState
Parameters
args: {
    authority: string;
    client_id: string;
    client_secret?: string;
    code_verifier?: string | boolean;
    created?: number;
    data?: unknown;
    extraTokenParams?: Record<string, unknown>;
    id?: string;
    redirect_uri: string;
    request_type?: string;
    response_mode?: "query" | "fragment";
    scope: string;
    skipUserInfo?: boolean;
}
authority: string
client_id: string
Optional client_secret?: string
Optional code_verifier?: string | boolean
Optional created?: number
Optional data?: unknown
Optional extraTokenParams?: Record<string, unknown>
Optional id?: string
redirect_uri: string
Optional request_type?: string
Optional response_mode?: "query" | "fragment"
scope: string
Optional skipUserInfo?: boolean
Returns SigninState
Overrides State.constructor
Properties
Readonly authority
authority: string
See
authority
Readonly client_id
client_id: string
See
client_id
Readonly client_secret
client_secret: undefined | string
See
client_secret
Readonly code_challenge
code_challenge: undefined | string
Used to secure authorization code grants via Proof Key for Code Exchange (PKCE).
Readonly code_verifier
code_verifier: undefined | string
The same code_verifier that was used to obtain the authorization_code via PKCE.
Readonly created
created: number
Inherited from State.created
Readonly data
data: unknown
custom "state", which can be used by a caller to have "data" round tripped
Inherited from State.data
Readonly extraTokenParams
extraTokenParams: undefined | Record<string, unknown>
See
extraTokenParams
Readonly id
id: string
Inherited from State.id
Readonly redirect_uri
redirect_uri: string
See
redirect_uri
Readonly request_type
request_type: undefined | string
Inherited from State.request_type
Readonly response_mode
response_mode: undefined | "query" | "fragment"
See
response_mode
Readonly scope
scope: string
See
scope
Readonly skipUserInfo
skipUserInfo: undefined | boolean
Methods
toStorageString
toStorageString(): string
Returns string
Overrides State.toStorageString
Static clearStaleState
clearStaleState(storage: StateStore, age: number): Promise<void>
Parameters
storage: StateStore
age: number
Returns Promise<void>
Inherited from State.clearStaleState
Static fromStorageString
fromStorageString(storageString: string): SigninState
Parameters
storageString: string
Returns SigninState
Overrides State.fromStorageString
