oidc-client-ts: SigninResponse
Class SigninResponse
Hierarchy
SigninResponse
Index
Constructors
constructor
Properties
access_token
code
error
error_description
error_uri
expires_at
id_token
profile
refresh_token
scope
session_state
state
state_id
token_type
Accessors
expired
expires_in
isOpenIdConnect
scopes
Constructors
constructor
new SigninResponse(params: URLSearchParams): SigninResponse
Parameters
params: URLSearchParams
Returns SigninResponse
Properties
access_token
access_token: string
see
User.access_token
Readonly code
code: string
error
error: undefined | string
see
ErrorResponse.error
error_description
error_description: undefined | string
see
ErrorResponse.error_description
error_uri
error_uri: undefined | string
see
ErrorResponse.error_uri
expires_at
expires_at: undefined | number
see
User.expires_at
id_token
id_token: undefined | string
see
User.id_token
profile
profile: UserProfile = {}
see
User.profile
refresh_token
refresh_token: undefined | string
see
User.refresh_token
scope
scope: undefined | string
see
User.scope
session_state
session_state: undefined | string
see
User.session_state
state
state: unknown
custom "state", which can be used by a caller to have "data" round tripped
Readonly state_id
state_id: undefined | string
token_type
token_type: string
see
User.token_type
Accessors
expired
get expired(): undefined | boolean
Returns undefined | boolean
expires_in
get expires_in(): undefined | number
set expires_in(value: undefined | number): void
Returns undefined | number
Parameters
value: undefined | number
Returns void
isOpenIdConnect
get isOpenIdConnect(): boolean
Returns boolean
scopes
get scopes(): string[]
Returns string[]
