oidc-client-ts: SigninState
Class SigninState
Hierarchy (View Summary)
State
SigninState
Index
Properties
authority
client_id
client_secret
code_challenge
code_verifier
created
data?
extraTokenParams
id
redirect_uri
request_type
response_mode
scope
skipUserInfo
url_state
Methods
toStorageString
clearStaleState
create
fromStorageString
Properties
Readonly authority
authority: string
See
OidcClientSettings.authority
Readonly client_id
client_id: string
See
OidcClientSettings.client_id
Readonly client_secret
client_secret: undefined | string
See
OidcClientSettings.client_secret
Readonly code_challenge
code_challenge: undefined | string
Used to secure authorization code grants via Proof Key for Code Exchange (PKCE).
Readonly code_verifier
code_verifier: undefined | string
The same code_verifier that was used to obtain the authorization_code via PKCE.
Readonly created
created: number
Inherited from State.created
Optional Readonly data
data?: unknown
custom "state", which can be used by a caller to have "data" round tripped
Inherited from State.data
Readonly extraTokenParams
extraTokenParams: undefined | Record<string, unknown>
See
OidcClientSettings.extraTokenParams
Readonly id
id: string
Inherited from State.id
Readonly redirect_uri
redirect_uri: string
See
OidcClientSettings.redirect_uri
Readonly request_type
request_type: undefined | string
Inherited from State.request_type
Readonly response_mode
response_mode: undefined | "query" | "fragment"
See
OidcClientSettings.response_mode
Readonly scope
scope: string
See
OidcClientSettings.scope
Readonly skipUserInfo
skipUserInfo: undefined | boolean
Readonly url_state
url_state: undefined | string
Inherited from State.url_state
Methods
toStorageString
toStorageString(): string
Returns string
Overrides State.toStorageString
Static clearStaleState
clearStaleState(storage: StateStore, age: number): Promise<void>
Parameters
storage: StateStore
age: number
Returns Promise<void>
Inherited from State.clearStaleState
Static create
create(args: SigninStateCreateArgs): Promise<SigninState>
Parameters
args: SigninStateCreateArgs
Returns Promise<SigninState>
Static fromStorageString
fromStorageString(storageString: string): Promise<SigninState>
Parameters
storageString: string
Returns Promise<SigninState>
Overrides State.fromStorageString
