oidc-client-ts: SigninResponse
Class SigninResponse
See
https://openid.net/specs/openid-connect-core-1_0.html#AuthResponse
https://openid.net/specs/openid-connect-core-1_0.html#AuthError
Index
Constructors
constructor
Properties
access_token
code
error
error_description
error_uri
expires_at?
id_token?
profile
refresh_token?
scope?
session_state
state
token_type
url_state?
userState
Accessors
expires_in
isOpenId
Constructors
constructor
new SigninResponse(params: URLSearchParams): SigninResponse
Parameters
params: URLSearchParams
Returns SigninResponse
Properties
access_token
access_token: string = ""
See
User.access_token
Readonly code
code: null | string
Readonly error
error: null | string
See
ErrorResponse.error
Readonly error_description
error_description: null | string
See
ErrorResponse.error_description
Readonly error_uri
error_uri: null | string
See
ErrorResponse.error_uri
Optional expires_at
expires_at?: number
See
User.expires_at
Optional id_token
id_token?: string
See
User.id_token
profile
profile: IdTokenClaims = ...
See
User.profile
Optional refresh_token
refresh_token?: string
See
User.refresh_token
Optional scope
scope?: string
See
User.scope
session_state
session_state: null | string
See
User.session_state
Readonly state
state: null | string
token_type
token_type: string = ""
See
User.token_type
Optional url_state
url_state?: string
userState
userState: unknown
custom state data set during the initial signin request
Accessors
expires_in
get expires_in(): undefined | number
Returns undefined | number
set expires_in(value: undefined | number): void
Parameters
value: undefined | number
Returns void
isOpenId
get isOpenId(): boolean
Returns boolean
