oidc-client-ts: State
Class State
Hierarchy (view full)
State
SigninState
Index
Constructors
constructor
Properties
created
data?
id
request_type
url_state
Methods
toStorageString
clearStaleState
fromStorageString
Constructors
constructor
new State(args): State
Parameters
args: {
    created?: number;
    data?: unknown;
    id?: string;
    request_type?: string;
    url_state?: string;
}
Optional created?: number
Optional data?: unknown
Optional id?: string
Optional request_type?: string
Optional url_state?: string
Returns State
Properties
Readonly created
created: number
Optional Readonly data
data?: unknown
custom "state", which can be used by a caller to have "data" round tripped
Readonly id
id: string
Readonly request_type
request_type: undefined | string
Readonly url_state
url_state: undefined | string
Methods
toStorageString
toStorageString(): string
Returns string
Static clearStaleState
clearStaleState(storage, age): Promise<void>
Parameters
storage: StateStore
age: number
Returns Promise<void>
Static fromStorageString
fromStorageString(storageString): Promise<State>
Parameters
storageString: string
Returns Promise<State>
