oidc-client-ts: UserManager
Class UserManager
Provides a higher level API for signing a user in, signing out, managing the user's claims returned from the identity provider, and managing an access token returned from the identity provider (OAuth2/OIDC).
Index
Constructors
constructor
Properties
settings
Accessors
events
metadataService
Methods
clearStaleState
dpopProof
generateDPoPJkt
getUser
querySessionStatus
removeUser
revokeTokens
signinCallback
signinPopup
signinPopupCallback
signinRedirect
signinRedirectCallback
signinResourceOwnerCredentials
signinSilent
signinSilentCallback
signoutCallback
signoutPopup
signoutPopupCallback
signoutRedirect
signoutRedirectCallback
signoutSilent
signoutSilentCallback
startSilentRenew
stopSilentRenew
storeUser
Constructors
constructor
new UserManager(settings, redirectNavigator?, popupNavigator?, iframeNavigator?): UserManager
Parameters
settings: UserManagerSettings
Optional redirectNavigator: INavigator
Optional popupNavigator: INavigator
Optional iframeNavigator: INavigator
Returns UserManager
Properties
Readonly settings
settings: UserManagerSettingsStore
Get the settings used to configure the UserManager.
Accessors
events
get events(): UserManagerEvents
Get object used to register for events raised by the UserManager.
Returns UserManagerEvents
metadataService
get metadataService(): MetadataService
Get object used to access the metadata configuration of the identity provider.
Returns MetadataService
Methods
clearStaleState
clearStaleState(): Promise<void>
Removes stale state entries in storage for incomplete authorize requests.
Returns Promise<void>
dpopProof
dpopProof(url, user, httpMethod?, nonce?): Promise<undefined | string>
Dynamically generates a DPoP proof for a given user, URL and optional Http method. This method is useful when you need to make a request to a resource server with fetch or similar, and you need to include a DPoP proof in a DPoP header.
Parameters
url: string
The URL to generate the DPoP proof for
user: User
The user to generate the DPoP proof for
Optional httpMethod: string
Optional, defaults to "GET"
Optional nonce: string
Optional nonce provided by the resource server
Returns Promise<undefined | string>
A promise containing the DPoP proof or undefined if DPoP is not enabled/no user is found.
generateDPoPJkt
generateDPoPJkt(dpopSettings): Promise<undefined | string>
Parameters
dpopSettings: DPoPSettings
Returns Promise<undefined | string>
getUser
getUser(): Promise<null | User>
Load the User object for the currently authenticated user.
Returns Promise<null | User>
A promise
querySessionStatus
querySessionStatus(args?): Promise<null | SessionStatus>
Query OP for user's current signin status.
Parameters
args: QuerySessionStatusArgs = {}
Returns Promise<null | SessionStatus>
A promise object with session_state and subject identifier.
removeUser
removeUser(): Promise<void>
Remove from any storage the currently authenticated user.
Returns Promise<void>
A promise
revokeTokens
revokeTokens(types?): Promise<void>
Parameters
Optional types: ("access_token" | "refresh_token")[]
Returns Promise<void>
signinCallback
signinCallback(url?): Promise<undefined | User>
Process any response (callback) from the authorization endpoint, by dispatching the request_type and executing one of the following functions:
UserManager.signinRedirectCallback
UserManager.signinPopupCallback
UserManager.signinSilentCallback
Parameters
url: string = window.location.href
Returns Promise<undefined | User>
Throws
Error If request_type is unknown or signin cannot be processed.
signinPopup
signinPopup(args?): Promise<User>
Trigger a request (via a popup window) to the authorization endpoint.
Parameters
args: SigninPopupArgs = {}
Returns Promise<User>
A promise containing the authenticated User.
Throws
Error In cases of wrong authentication.
signinPopupCallback
signinPopupCallback(url?, keepOpen?): Promise<void>
Notify the opening window of response (callback) from the authorization endpoint. It is recommended to use UserManager.signinCallback instead.
Parameters
url: string = window.location.href
keepOpen: boolean = false
Returns Promise<void>
A promise
See
UserManager.signinCallback
signinRedirect
signinRedirect(args?): Promise<void>
Trigger a redirect of the current window to the authorization endpoint.
Parameters
args: SigninRedirectArgs = {}
Returns Promise<void>
A promise
Throws
Error In cases of wrong authentication.
signinRedirectCallback
signinRedirectCallback(url?): Promise<User>
Process the response (callback) from the authorization endpoint. It is recommended to use UserManager.signinCallback instead.
Parameters
url: string = window.location.href
Returns Promise<User>
A promise containing the authenticated User.
See
UserManager.signinCallback
signinResourceOwnerCredentials
signinResourceOwnerCredentials(__namedParameters): Promise<User>
Trigger the signin with user/password.
Parameters
__namedParameters: ProcessResourceOwnerPasswordCredentialsArgs
Returns Promise<User>
A promise containing the authenticated User.
Throws
ErrorResponse In cases of wrong authentication.
signinSilent
signinSilent(args?): Promise<null | User>
Trigger a silent request (via refresh token or an iframe) to the authorization endpoint.
Parameters
args: SigninSilentArgs = {}
Returns Promise<null | User>
A promise that contains the authenticated User.
signinSilentCallback
signinSilentCallback(url?): Promise<void>
Notify the parent window of response (callback) from the authorization endpoint. It is recommended to use UserManager.signinCallback instead.
Parameters
url: string = window.location.href
Returns Promise<void>
A promise
See
UserManager.signinCallback
signoutCallback
signoutCallback(url?, keepOpen?): Promise<undefined | SignoutResponse>
Process any response (callback) from the end session endpoint, by dispatching the request_type and executing one of the following functions:
UserManager.signoutRedirectCallback
UserManager.signoutPopupCallback
UserManager.signoutSilentCallback
Parameters
url: string = window.location.href
keepOpen: boolean = false
Returns Promise<undefined | SignoutResponse>
Throws
Error If request_type is unknown or signout cannot be processed.
signoutPopup
signoutPopup(args?): Promise<void>
Trigger a redirect of a popup window to the end session endpoint.
Parameters
args: SignoutPopupArgs = {}
Returns Promise<void>
A promise
signoutPopupCallback
signoutPopupCallback(url?, keepOpen?): Promise<void>
Process response (callback) from the end session endpoint from a popup window. It is recommended to use UserManager.signoutCallback instead.
Parameters
url: string = window.location.href
keepOpen: boolean = false
Returns Promise<void>
A promise
See
UserManager.signoutCallback
signoutRedirect
signoutRedirect(args?): Promise<void>
Trigger a redirect of the current window to the end session endpoint.
Parameters
args: SignoutRedirectArgs = {}
Returns Promise<void>
A promise
signoutRedirectCallback
signoutRedirectCallback(url?): Promise<SignoutResponse>
Process response (callback) from the end session endpoint. It is recommended to use UserManager.signoutCallback instead.
Parameters
url: string = window.location.href
Returns Promise<SignoutResponse>
A promise containing signout response
See
UserManager.signoutCallback
signoutSilent
signoutSilent(args?): Promise<void>
Trigger a silent request (via an iframe) to the end session endpoint.
Parameters
args: SignoutSilentArgs = {}
Returns Promise<void>
A promise
signoutSilentCallback
signoutSilentCallback(url?): Promise<void>
Notify the parent window of response (callback) from the end session endpoint. It is recommended to use UserManager.signoutCallback instead.
Parameters
url: string = window.location.href
Returns Promise<void>
A promise
See
UserManager.signoutCallback
startSilentRenew
startSilentRenew(): void
Enables silent renew for the UserManager.
Returns void
stopSilentRenew
stopSilentRenew(): void
Disables silent renew for the UserManager.
Returns void
storeUser
storeUser(user): Promise<void>
Parameters
user: null | User
Returns Promise<void>
