oidc-client-ts: UserManagerSettingsStore
Class UserManagerSettingsStore
The settings with defaults applied of the UserManager.
See
UserManagerSettings
Hierarchy (View Summary)
OidcClientSettingsStore
UserManagerSettingsStore
Index
Constructors
constructor
Properties
accessTokenExpiringNotificationTimeInSeconds
acr_values
authority
automaticSilentRenew
checkSessionIntervalInSeconds
client_authentication
client_id
client_secret
disablePKCE
display
dpop
extraHeaders
extraQueryParams
extraTokenParams
fetchRequestCredentials
filterProtocolClaims
iframeNotifyParentOrigin
iframeScriptOrigin
includeIdTokenInSilentRenew
includeIdTokenInSilentSignout
loadUserInfo
max_age
mergeClaimsStrategy
metadata
metadataSeed
metadataUrl
monitorAnonymousSession
monitorSession
omitScopeWhenRequesting
popup_post_logout_redirect_uri
popup_redirect_uri
popupWindowFeatures
popupWindowTarget
post_logout_redirect_uri
prompt
query_status_response_type
redirect_uri
redirectMethod
redirectTarget
refreshTokenAllowedScope
requestTimeoutInSeconds
resource
response_mode
response_type
revokeTokenAdditionalContentTypes?
revokeTokensOnSignout
revokeTokenTypes
scope
signingKeys
silent_redirect_uri
silentRequestTimeoutInSeconds
staleStateAgeInSeconds
stateStore
stopCheckSessionOnError
ui_locales
userStore
validateSubOnSilentRenew
Constructors
constructor
new UserManagerSettingsStore(
    args: UserManagerSettings,
): UserManagerSettingsStore
Parameters
args: UserManagerSettings
Returns UserManagerSettingsStore
Overrides OidcClientSettingsStore.constructor
Properties
Readonly accessTokenExpiringNotificationTimeInSeconds
accessTokenExpiringNotificationTimeInSeconds: number
Readonly acr_values
acr_values: undefined | string
Inherited from OidcClientSettingsStore.acr_values
Readonly authority
authority: string
Inherited from OidcClientSettingsStore.authority
Readonly automaticSilentRenew
automaticSilentRenew: boolean
Readonly checkSessionIntervalInSeconds
checkSessionIntervalInSeconds: number
Readonly client_authentication
client_authentication: "client_secret_post" | "client_secret_basic"
Inherited from OidcClientSettingsStore.client_authentication
Readonly client_id
client_id: string
Inherited from OidcClientSettingsStore.client_id
Readonly client_secret
client_secret: undefined | string
Inherited from OidcClientSettingsStore.client_secret
Readonly disablePKCE
disablePKCE: boolean
Inherited from OidcClientSettingsStore.disablePKCE
Readonly display
display: undefined | string
Inherited from OidcClientSettingsStore.display
Readonly dpop
dpop: undefined | DPoPSettings
Inherited from OidcClientSettingsStore.dpop
Readonly extraHeaders
extraHeaders: Record<string, ExtraHeader>
Inherited from OidcClientSettingsStore.extraHeaders
Readonly extraQueryParams
extraQueryParams: Record<string, string | number | boolean>
Inherited from OidcClientSettingsStore.extraQueryParams
Readonly extraTokenParams
extraTokenParams: Record<string, unknown>
Inherited from OidcClientSettingsStore.extraTokenParams
Readonly fetchRequestCredentials
fetchRequestCredentials: RequestCredentials
Inherited from OidcClientSettingsStore.fetchRequestCredentials
Readonly filterProtocolClaims
filterProtocolClaims: boolean | string[]
Inherited from OidcClientSettingsStore.filterProtocolClaims
Readonly iframeNotifyParentOrigin
iframeNotifyParentOrigin: undefined | string
Readonly iframeScriptOrigin
iframeScriptOrigin: undefined | string
Readonly includeIdTokenInSilentRenew
includeIdTokenInSilentRenew: boolean
Readonly includeIdTokenInSilentSignout
includeIdTokenInSilentSignout: boolean
Readonly loadUserInfo
loadUserInfo: boolean
Inherited from OidcClientSettingsStore.loadUserInfo
Readonly max_age
max_age: undefined | number
Inherited from OidcClientSettingsStore.max_age
Readonly mergeClaimsStrategy
mergeClaimsStrategy: { array: "replace" | "merge" }
Inherited from OidcClientSettingsStore.mergeClaimsStrategy
Readonly metadata
metadata: undefined | Partial<OidcMetadata>
Inherited from OidcClientSettingsStore.metadata
Readonly metadataSeed
metadataSeed: undefined | Partial<OidcMetadata>
Inherited from OidcClientSettingsStore.metadataSeed
Readonly metadataUrl
metadataUrl: string
Inherited from OidcClientSettingsStore.metadataUrl
Readonly monitorAnonymousSession
monitorAnonymousSession: boolean
Readonly monitorSession
monitorSession: boolean
Readonly omitScopeWhenRequesting
omitScopeWhenRequesting: boolean
Inherited from OidcClientSettingsStore.omitScopeWhenRequesting
Readonly popup_post_logout_redirect_uri
popup_post_logout_redirect_uri: undefined | string
Readonly popup_redirect_uri
popup_redirect_uri: string
Readonly popupWindowFeatures
popupWindowFeatures: PopupWindowFeatures
Readonly popupWindowTarget
popupWindowTarget: string
Readonly post_logout_redirect_uri
post_logout_redirect_uri: undefined | string
Inherited from OidcClientSettingsStore.post_logout_redirect_uri
Readonly prompt
prompt: undefined | string
Inherited from OidcClientSettingsStore.prompt
Readonly query_status_response_type
query_status_response_type: string
Readonly redirect_uri
redirect_uri: string
Inherited from OidcClientSettingsStore.redirect_uri
Readonly redirectMethod
redirectMethod: "replace" | "assign"
Readonly redirectTarget
redirectTarget: "top" | "self"
Readonly refreshTokenAllowedScope
refreshTokenAllowedScope: undefined | string
Inherited from OidcClientSettingsStore.refreshTokenAllowedScope
Readonly requestTimeoutInSeconds
requestTimeoutInSeconds: undefined | number
Inherited from OidcClientSettingsStore.requestTimeoutInSeconds
Readonly resource
resource: undefined | string | string[]
Inherited from OidcClientSettingsStore.resource
Readonly response_mode
response_mode: undefined | "query" | "fragment"
Inherited from OidcClientSettingsStore.response_mode
Readonly response_type
response_type: string
Inherited from OidcClientSettingsStore.response_type
Optional Readonly revokeTokenAdditionalContentTypes
revokeTokenAdditionalContentTypes?: string[]
Inherited from OidcClientSettingsStore.revokeTokenAdditionalContentTypes
Readonly revokeTokensOnSignout
revokeTokensOnSignout: boolean
Readonly revokeTokenTypes
revokeTokenTypes: ("access_token" | "refresh_token")[]
Readonly scope
scope: string
Inherited from OidcClientSettingsStore.scope
Readonly signingKeys
signingKeys: undefined | SigningKey[]
Inherited from OidcClientSettingsStore.signingKeys
Readonly silent_redirect_uri
silent_redirect_uri: string
Readonly silentRequestTimeoutInSeconds
silentRequestTimeoutInSeconds: number
Readonly staleStateAgeInSeconds
staleStateAgeInSeconds: number
Inherited from OidcClientSettingsStore.staleStateAgeInSeconds
Readonly stateStore
stateStore: StateStore
Inherited from OidcClientSettingsStore.stateStore
Readonly stopCheckSessionOnError
stopCheckSessionOnError: boolean
Readonly ui_locales
ui_locales: undefined | string
Inherited from OidcClientSettingsStore.ui_locales
Readonly userStore
userStore: WebStorageStateStore
Readonly validateSubOnSilentRenew
validateSubOnSilentRenew: boolean
