oidc-client-ts: UserManager
Class UserManager
Provides a higher level API for signing a user in, signing out, managing the user's claims returned from the OIDC provider, and managing an access token returned from the OIDC/OAuth2 provider.
Hierarchy
UserManager
Index
Constructors
constructor
Properties
settings
Accessors
events
metadataService
Methods
clearStaleState
getUser
querySessionStatus
removeUser
revokeTokens
signinCallback
signinPopup
signinPopupCallback
signinRedirect
signinRedirectCallback
signinResourceOwnerCredentials
signinSilent
signinSilentCallback
signoutCallback
signoutPopup
signoutPopupCallback
signoutRedirect
signoutRedirectCallback
signoutSilent
signoutSilentCallback
startSilentRenew
stopSilentRenew
storeUser
Constructors
constructor
new UserManager(settings, redirectNavigator?, popupNavigator?, iframeNavigator?): UserManager
Parameters
settings: UserManagerSettings
Optional redirectNavigator: INavigator
Optional popupNavigator: INavigator
Optional iframeNavigator: INavigator
Returns UserManager
Properties
Readonly settings
settings: UserManagerSettingsStore
Returns the settings used to configure the UserManager.
Accessors
events
get events(): UserManagerEvents
Returns an object used to register for events raised by the UserManager.
Returns UserManagerEvents
metadataService
get metadataService(): MetadataService
Returns an object used to access the metadata configuration of the OIDC provider.
Returns MetadataService
Methods
clearStaleState
clearStaleState(): Promise<void>
Removes stale state entries in storage for incomplete authorize requests.
Returns Promise<void>
getUser
getUser(): Promise<null | User>
Returns promise to load the User object for the currently authenticated user.
Returns Promise<null | User>
querySessionStatus
querySessionStatus(args?): Promise<null | SessionStatus>
Returns promise to query OP for user's current signin status. Returns object with session_state and subject identifier.
Parameters
args: QuerySessionStatusArgs = {}
Returns Promise<null | SessionStatus>
removeUser
removeUser(): Promise<void>
Returns promise to remove from any storage the currently authenticated user.
Returns Promise<void>
revokeTokens
revokeTokens(types?): Promise<void>
Parameters
Optional types: ("access_token" | "refresh_token")[]
Returns Promise<void>
signinCallback
signinCallback(url?): Promise<void | User>
Parameters
url: string = window.location.href
Returns Promise<void | User>
signinPopup
signinPopup(args?): Promise<User>
Returns promise to trigger a request (via a popup window) to the authorization endpoint. The result of the promise is the authenticated User.
Parameters
args: SigninPopupArgs = {}
Returns Promise<User>
signinPopupCallback
signinPopupCallback(url?, keepOpen?): Promise<void>
Returns promise to notify the opening window of response from the authorization endpoint.
Parameters
url: string = window.location.href
keepOpen: boolean = false
Returns Promise<void>
signinRedirect
signinRedirect(args?): Promise<void>
Returns promise to trigger a redirect of the current window to the authorization endpoint.
Parameters
args: SigninRedirectArgs = {}
Returns Promise<void>
signinRedirectCallback
signinRedirectCallback(url?): Promise<User>
Returns promise to process response from the authorization endpoint. The result of the promise is the authenticated User.
Parameters
url: string = window.location.href
Returns Promise<User>
signinResourceOwnerCredentials
signinResourceOwnerCredentials(__namedParameters): Promise<User>
Returns promise to process the signin with user/password. The result of the promise is the authenticated User.
Throws an ErrorResponse in case of wrong authentication.
Parameters
__namedParameters: ProcessResourceOwnerPasswordCredentialsArgs
Returns Promise<User>
signinSilent
signinSilent(args?): Promise<null | User>
Returns promise to trigger a silent request (via an iframe) to the authorization endpoint. The result of the promise is the authenticated User.
Parameters
args: SigninSilentArgs = {}
Returns Promise<null | User>
signinSilentCallback
signinSilentCallback(url?): Promise<void>
Returns promise to notify the parent window of response from the authorization endpoint.
Parameters
url: string = window.location.href
Returns Promise<void>
signoutCallback
signoutCallback(url?, keepOpen?): Promise<void>
Parameters
url: string = window.location.href
keepOpen: boolean = false
Returns Promise<void>
signoutPopup
signoutPopup(args?): Promise<void>
Returns promise to trigger a redirect of a popup window window to the end session endpoint.
Parameters
args: SignoutPopupArgs = {}
Returns Promise<void>
signoutPopupCallback
signoutPopupCallback(url?, keepOpen?): Promise<void>
Returns promise to process response from the end session endpoint from a popup window.
Parameters
url: string = window.location.href
keepOpen: boolean = false
Returns Promise<void>
signoutRedirect
signoutRedirect(args?): Promise<void>
Returns promise to trigger a redirect of the current window to the end session endpoint.
Parameters
args: SignoutRedirectArgs = {}
Returns Promise<void>
signoutRedirectCallback
signoutRedirectCallback(url?): Promise<SignoutResponse>
Returns promise to process response from the end session endpoint.
Parameters
url: string = window.location.href
Returns Promise<SignoutResponse>
signoutSilent
signoutSilent(args?): Promise<void>
Returns promise to trigger a silent request (via an iframe) to the end session endpoint.
Parameters
args: SignoutSilentArgs = {}
Returns Promise<void>
signoutSilentCallback
signoutSilentCallback(url?): Promise<void>
Returns promise to notify the parent window of response from the end session endpoint.
Parameters
url: string = window.location.href
Returns Promise<void>
startSilentRenew
startSilentRenew(): void
Enables silent renew for the UserManager.
Returns void
stopSilentRenew
stopSilentRenew(): void
Disables silent renew for the UserManager.
Returns void
storeUser
storeUser(user): Promise<void>
Parameters
user: null | User
Returns Promise<void>
