oidc-client-ts: UserManagerEvents
Class UserManagerEvents
Hierarchy
AccessTokenEvents
UserManagerEvents
Index
Constructors
constructor
Methods
addAccessTokenExpired
addAccessTokenExpiring
addSilentRenewError
addUserLoaded
addUserSessionChanged
addUserSignedIn
addUserSignedOut
addUserUnloaded
load
removeAccessTokenExpired
removeAccessTokenExpiring
removeSilentRenewError
removeUserLoaded
removeUserSessionChanged
removeUserSignedIn
removeUserSignedOut
removeUserUnloaded
unload
Constructors
constructor
new UserManagerEvents(settings): UserManagerEvents
Parameters
settings: UserManagerSettingsStore
Returns UserManagerEvents
Overrides AccessTokenEvents.constructor
Methods
addAccessTokenExpired
addAccessTokenExpired(cb): (() => void)
Add callback: Raised after the access token has expired.
Parameters
cb: AccessTokenCallback
Returns (() => void)
(): void
Add callback: Raised after the access token has expired.
Returns void
Inherited from AccessTokenEvents.addAccessTokenExpired
addAccessTokenExpiring
addAccessTokenExpiring(cb): (() => void)
Add callback: Raised prior to the access token expiring.
Parameters
cb: AccessTokenCallback
Returns (() => void)
(): void
Add callback: Raised prior to the access token expiring.
Returns void
Inherited from AccessTokenEvents.addAccessTokenExpiring
addSilentRenewError
addSilentRenewError(cb): (() => void)
Add callback: Raised when the automatic silent renew has failed.
Parameters
cb: SilentRenewErrorCallback
Returns (() => void)
(): void
Add callback: Raised when the automatic silent renew has failed.
Returns void
addUserLoaded
addUserLoaded(cb): (() => void)
Add callback: Raised when a user session has been established (or re-established).
Parameters
cb: UserLoadedCallback
Returns (() => void)
(): void
Add callback: Raised when a user session has been established (or re-established).
Returns void
addUserSessionChanged
addUserSessionChanged(cb): (() => void)
Add callback: Raised when the user session changed (when monitorSession is set).
See
monitorSession
Parameters
cb: UserSessionChangedCallback
Returns (() => void)
(): void
Add callback: Raised when the user session changed (when monitorSession is set).
See
monitorSession
Returns void
addUserSignedIn
addUserSignedIn(cb): (() => void)
Add callback: Raised when the user is signed in (when monitorSession is set).
See
monitorSession
Parameters
cb: UserSignedInCallback
Returns (() => void)
(): void
Add callback: Raised when the user is signed in (when monitorSession is set).
See
monitorSession
Returns void
addUserSignedOut
addUserSignedOut(cb): (() => void)
Add callback: Raised when the user's sign-in status at the OP has changed (when monitorSession is set).
See
monitorSession
Parameters
cb: UserSignedOutCallback
Returns (() => void)
(): void
Add callback: Raised when the user's sign-in status at the OP has changed (when monitorSession is set).
See
monitorSession
Returns void
addUserUnloaded
addUserUnloaded(cb): (() => void)
Add callback: Raised when a user session has been terminated.
Parameters
cb: UserUnloadedCallback
Returns (() => void)
(): void
Add callback: Raised when a user session has been terminated.
Returns void
load
load(user, raiseEvent?): void
Parameters
user: User
raiseEvent: boolean = true
Returns void
Overrides AccessTokenEvents.load
removeAccessTokenExpired
removeAccessTokenExpired(cb): void
Remove callback: Raised after the access token has expired.
Parameters
cb: AccessTokenCallback
Returns void
Inherited from AccessTokenEvents.removeAccessTokenExpired
removeAccessTokenExpiring
removeAccessTokenExpiring(cb): void
Remove callback: Raised prior to the access token expiring.
Parameters
cb: AccessTokenCallback
Returns void
Inherited from AccessTokenEvents.removeAccessTokenExpiring
removeSilentRenewError
removeSilentRenewError(cb): void
Remove callback: Raised when the automatic silent renew has failed.
Parameters
cb: SilentRenewErrorCallback
Returns void
removeUserLoaded
removeUserLoaded(cb): void
Remove callback: Raised when a user session has been established (or re-established).
Parameters
cb: UserLoadedCallback
Returns void
removeUserSessionChanged
removeUserSessionChanged(cb): void
Remove callback: Raised when the user session changed (when monitorSession is set).
Parameters
cb: UserSessionChangedCallback
Returns void
removeUserSignedIn
removeUserSignedIn(cb): void
Remove callback: Raised when the user is signed in (when monitorSession is set).
Parameters
cb: UserSignedInCallback
Returns void
removeUserSignedOut
removeUserSignedOut(cb): void
Remove callback: Raised when the user's sign-in status at the OP has changed (when monitorSession is set).
Parameters
cb: UserSignedOutCallback
Returns void
removeUserUnloaded
removeUserUnloaded(cb): void
Remove callback: Raised when a user session has been terminated.
Parameters
cb: UserUnloadedCallback
Returns void
unload
unload(): void
Returns void
Overrides AccessTokenEvents.unload
