oidc-client-ts: User
Class User
Hierarchy
User
Index
Constructors
constructor
Properties
access_token
expires_at
id_token
profile
refresh_token
scope
session_state
state
token_type
Accessors
expired
expires_in
scopes
Methods
toStorageString
fromStorageString
Constructors
constructor
new User(args: { access_token: string; expires_at?: number; id_token?: string; profile: UserProfile; refresh_token?: string; scope?: string; session_state?: string; state?: unknown; token_type: string }): User
Parameters
args: { access_token: string; expires_at?: number; id_token?: string; profile: UserProfile; refresh_token?: string; scope?: string; session_state?: string; state?: unknown; token_type: string }
access_token: string
Optional expires_at?: number
Optional id_token?: string
profile: UserProfile
Optional refresh_token?: string
Optional scope?: string
Optional session_state?: string
Optional state?: unknown
token_type: string
Returns User
Properties
access_token
access_token: string
The access token returned from the OIDC provider.
expires_at
expires_at: undefined | number
The expires at returned from the OIDC provider.
id_token
id_token: undefined | string
profile
profile: UserProfile
The claims represented by a combination of the id_token and the user info endpoint.
refresh_token
refresh_token: undefined | string
scope
scope: undefined | string
The scope returned from the OIDC provider.
session_state
session_state: undefined | string
The session state value returned from the OIDC provider.
Readonly state
state: unknown
custom "state", which can be used by a caller to have "data" round tripped
token_type
token_type: string
Accessors
expired
get expired(): undefined | boolean
Calculated value indicating if the access token is expired.
Returns undefined | boolean
expires_in
get expires_in(): undefined | number
set expires_in(value: undefined | number): void
Calculated number of seconds the access token has remaining.
Returns undefined | number
Calculated number of seconds the access token has remaining.
Parameters
value: undefined | number
Returns void
scopes
get scopes(): string[]
Array representing the parsed values from the scope.
Returns string[]
Methods
toStorageString
toStorageString(): string
Returns string
Static fromStorageString
fromStorageString(storageString: string): User
Parameters
storageString: string
Returns User
