oidc-client-ts: User
Class User
Hierarchy
User
Index
Constructors
constructor
Properties
access_token
expires_at?
id_token?
profile
refresh_token?
scope?
session_state
state
token_type
Accessors
expired
expires_in
scopes
Methods
toStorageString
fromStorageString
Constructors
constructor
new User(args: {
    access_token: string;
    expires_at?: number;
    id_token?: string;
    profile: IdTokenClaims;
    refresh_token?: string;
    scope?: string;
    session_state?: null | string;
    token_type: string;
    userState?: unknown;
}): User
Parameters
args: {
    access_token: string;
    expires_at?: number;
    id_token?: string;
    profile: IdTokenClaims;
    refresh_token?: string;
    scope?: string;
    session_state?: null | string;
    token_type: string;
    userState?: unknown;
}
access_token: string
Optional expires_at?: number
Optional id_token?: string
profile: IdTokenClaims
Optional refresh_token?: string
Optional scope?: string
Optional session_state?: null | string
token_type: string
Optional userState?: unknown
Returns User
Properties
access_token
access_token: string
The requested access token returned from the OIDC provider. The application can use this token to authenticate itself to the secured resource.
Optional expires_at
expires_at?: number
The expires at returned from the OIDC provider.
Optional id_token
id_token?: string
A JSON Web Token (JWT). Only provided if openid scope was requested. The application can access the data decoded by using the profile property.
profile
profile: IdTokenClaims
The claims represented by a combination of the id_token and the user info endpoint.
Optional refresh_token
refresh_token?: string
An OAuth 2.0 refresh token. The app can use this token to acquire additional access tokens after the current access token expires. Refresh tokens are long-lived and can be used to maintain access to resources for extended periods of time.
Optional scope
scope?: string
The scopes that the requested access token is valid for.
session_state
session_state: null | string
The session state value returned from the OIDC provider.
Readonly state
state: unknown
custom state data set during the initial signin request
token_type
token_type: string
Typically "Bearer"
Accessors
expired
get expired(): undefined | boolean
Computed value indicating if the access token is expired.
Returns undefined | boolean
expires_in
get expires_in(): undefined | number
Computed number of seconds the access token has remaining.
Returns undefined | number
set expires_in(value: undefined | number): void
Parameters
value: undefined | number
Returns void
scopes
get scopes(): string[]
Array representing the parsed values from the scope.
Returns string[]
Methods
toStorageString
toStorageString(): string
Returns string
Static fromStorageString
fromStorageString(storageString: string): User
Parameters
storageString: string
Returns User
