oidc-client-ts: AsyncStorage
Interface AsyncStorage
interface AsyncStorage {
    length: Promise<number>;
    clear(): Promise<void>;
    getItem(key: string): Promise<null | string>;
    key(index: number): Promise<null | string>;
    removeItem(key: string): Promise<void>;
    setItem(key: string, value: string): Promise<void>;
}
Index
Properties
length
Methods
clear
getItem
key
removeItem
setItem
Properties
Readonly length
length: Promise<number>
Returns the number of key/value pairs.
Methods
clear
clear(): Promise<void>
Removes all key/value pairs, if there are any.
Dispatches a storage event on Window objects holding an equivalent Storage object.
Returns Promise<void>
getItem
getItem(key: string): Promise<null | string>
Returns the current value associated with the given key, or null if the given key does not exist.
Parameters
key: string
Returns Promise<null | string>
key
key(index: number): Promise<null | string>
Returns the name of the nth key, or null if n is greater than or equal to the number of key/value pairs.
Parameters
index: number
Returns Promise<null | string>
removeItem
removeItem(key: string): Promise<void>
Removes the key/value pair with the given key, if a key/value pair with the given key exists.
Dispatches a storage event on Window objects holding an equivalent Storage object.
Parameters
key: string
Returns Promise<void>
setItem
setItem(key: string, value: string): Promise<void>
Sets the value of the pair identified by key to value, creating a new key/value pair if none existed for key previously.
Throws a "QuotaExceededError" DOMException exception if the new value couldn't be set. (Setting could fail if, e.g., the user has disabled storage for the site, or if the quota has been exceeded.)
Dispatches a storage event on Window objects holding an equivalent Storage object.
Parameters
key: string
value: string
Returns Promise<void>
