oidc-client-ts: CreateSigninRequestArgs
Interface CreateSigninRequestArgs
interface CreateSigninRequestArgs {
    acr_values?: string;
    client_secret?: string;
    disablePKCE?: boolean;
    display?: string;
    dpopJkt?: string;
    extraQueryParams?: Record<string, string | number | boolean>;
    extraTokenParams?: Record<string, unknown>;
    id_token_hint?: string;
    login_hint?: string;
    max_age?: number;
    nonce?: string;
    omitScopeWhenRequesting?: boolean;
    prompt?: string;
    redirect_uri?: string;
    request?: string;
    request_type?: string;
    request_uri?: string;
    resource?: string | string[];
    response_mode?: "query" | "fragment";
    response_type?: string;
    scope?: string;
    skipUserInfo?: boolean;
    state?: unknown;
    ui_locales?: string;
    url_state?: string;
}
Hierarchy
Omit<SigninRequestCreateArgs,
    | "url"
    | "authority"
    | "client_id"
    | "redirect_uri"
    | "response_type"
    | "scope"
    | "state_data">
CreateSigninRequestArgs
Index
Properties
acr_values?
client_secret?
disablePKCE?
display?
dpopJkt?
extraQueryParams?
extraTokenParams?
id_token_hint?
login_hint?
max_age?
nonce?
omitScopeWhenRequesting?
prompt?
redirect_uri?
request?
request_type?
request_uri?
resource?
response_mode?
response_type?
scope?
skipUserInfo?
state?
ui_locales?
url_state?
Properties
Optional acr_values
acr_values?: string
Inherited from Omit.acr_values
Optional client_secret
client_secret?: string
Inherited from Omit.client_secret
Optional disablePKCE
disablePKCE?: boolean
Inherited from Omit.disablePKCE
Optional display
display?: string
Inherited from Omit.display
Optional dpopJkt
dpopJkt?: string
Overrides Omit.dpopJkt
Optional extraQueryParams
extraQueryParams?: Record<string, string | number | boolean>
Inherited from Omit.extraQueryParams
Optional extraTokenParams
extraTokenParams?: Record<string, unknown>
Inherited from Omit.extraTokenParams
Optional id_token_hint
id_token_hint?: string
Inherited from Omit.id_token_hint
Optional login_hint
login_hint?: string
Inherited from Omit.login_hint
Optional max_age
max_age?: number
Inherited from Omit.max_age
Optional nonce
nonce?: string
Inherited from Omit.nonce
Optional omitScopeWhenRequesting
omitScopeWhenRequesting?: boolean
Inherited from Omit.omitScopeWhenRequesting
Optional prompt
prompt?: string
Inherited from Omit.prompt
Optional redirect_uri
redirect_uri?: string
Optional request
request?: string
Inherited from Omit.request
Optional request_type
request_type?: string
Inherited from Omit.request_type
Optional request_uri
request_uri?: string
Inherited from Omit.request_uri
Optional resource
resource?: string | string[]
Inherited from Omit.resource
Optional response_mode
response_mode?: "query" | "fragment"
Inherited from Omit.response_mode
Optional response_type
response_type?: string
Optional scope
scope?: string
Optional skipUserInfo
skipUserInfo?: boolean
Inherited from Omit.skipUserInfo
Optional state
state?: unknown
custom "state", which can be used by a caller to have "data" round tripped
Optional ui_locales
ui_locales?: string
Inherited from Omit.ui_locales
Optional url_state
url_state?: string
Inherited from Omit.url_state
