oidc-client-ts: OidcMetadata
Interface OidcMetadata
Hierarchy
OidcMetadata
Index
Properties
acr_values_supported
authorization_endpoint
backchannel_logout_session_supported
backchannel_logout_supported
check_session_iframe
claim_types_supported
claims_parameter_supported
claims_supported
code_challenge_methods_supported
display_values_supported
end_session_endpoint
frontchannel_logout_session_supported
frontchannel_logout_supported
grant_types_supported
introspection_endpoint
issuer
jwks_uri
registration_endpoint
request_object_signing_alg_values_supported
response_modes_supported
response_types_supported
revocation_endpoint
scopes_supported
service_documentation
subject_types_supported
token_endpoint
token_endpoint_auth_methods_supported
token_endpoint_auth_signing_alg_values_supported
ui_locales_supported
userinfo_endpoint
Properties
acr_values_supported
acr_values_supported: string[]
authorization_endpoint
authorization_endpoint: string
backchannel_logout_session_supported
backchannel_logout_session_supported: boolean
backchannel_logout_supported
backchannel_logout_supported: boolean
check_session_iframe
check_session_iframe: string
claim_types_supported
claim_types_supported: string[]
claims_parameter_supported
claims_parameter_supported: boolean
claims_supported
claims_supported: string[]
code_challenge_methods_supported
code_challenge_methods_supported: string[]
display_values_supported
display_values_supported: string[]
end_session_endpoint
end_session_endpoint: string
frontchannel_logout_session_supported
frontchannel_logout_session_supported: boolean
frontchannel_logout_supported
frontchannel_logout_supported: boolean
grant_types_supported
grant_types_supported: string[]
introspection_endpoint
introspection_endpoint: string
issuer
issuer: string
jwks_uri
jwks_uri: string
registration_endpoint
registration_endpoint: string
request_object_signing_alg_values_supported
request_object_signing_alg_values_supported: string[]
response_modes_supported
response_modes_supported: string[]
response_types_supported
response_types_supported: string[]
revocation_endpoint
revocation_endpoint: string
scopes_supported
scopes_supported: string[]
service_documentation
service_documentation: string
subject_types_supported
subject_types_supported: string[]
token_endpoint
token_endpoint: string
token_endpoint_auth_methods_supported
token_endpoint_auth_methods_supported: string[]
token_endpoint_auth_signing_alg_values_supported
token_endpoint_auth_signing_alg_values_supported: string[]
ui_locales_supported
ui_locales_supported: string[]
userinfo_endpoint
userinfo_endpoint: string
