oidc-client-ts: OidcAddressClaim
Interface OidcAddressClaim
Standard OpenID Connect address claim. The Address Claim represents a physical mailing address.
See
https://openid.net/specs/openid-connect-core-1_0.html#AddressClaim
interface OidcAddressClaim {
    country?: string;
    formatted?: string;
    locality?: string;
    postal_code?: string;
    region?: string;
    street_address?: string;
}
Index
Properties
country?
formatted?
locality?
postal_code?
region?
street_address?
Properties
Optional country
country?: string
Country name component.
Optional formatted
formatted?: string
Full mailing address, formatted for display or use on a mailing label. This field MAY contain multiple lines, separated by newlines. Newlines can be represented either as a carriage return/line feed pair ("\r\n") or as a single line feed character ("\n").
Optional locality
locality?: string
City or locality component.
Optional postal_code
postal_code?: string
Zip code or postal code component.
Optional region
region?: string
State, province, prefecture, or region component.
Optional street_address
street_address?: string
Full street address component, which MAY include house number, street name, Post Office Box, and multi-line extended street address information. This field MAY contain multiple lines, separated by newlines. Newlines can be represented either as a carriage return/line feed pair ("\r\n") or as a single line feed character ("\n").
