oidc-client-ts: OidcClientSettings
Interface OidcClientSettings
The settings used to configure the OidcClient.
Hierarchy
OidcClientSettings
UserManagerSettings
Index
Properties
acr_values?
authority
client_authentication?
client_id
client_secret?
clockSkewInSeconds?
display?
extraQueryParams?
extraTokenParams?
filterProtocolClaims?
loadUserInfo?
max_age?
mergeClaims?
metadata?
metadataSeed?
metadataUrl?
post_logout_redirect_uri?
prompt?
redirect_uri
refreshTokenCredentials?
resource?
response_mode?
response_type?
scope?
signingKeys?
staleStateAgeInSeconds?
stateStore?
ui_locales?
userInfoJwtIssuer?
Properties
Optional acr_values
acr_values?: string
optional protocol param
authority
authority: string
The URL of the OIDC/OAuth2 provider
Optional client_authentication
client_authentication?: "client_secret_post" | "client_secret_basic"
Client authentication method that is used to authenticate when using the token endpoint (default: "client_secret_post")
"client_secret_basic": using the HTTP Basic authentication scheme
"client_secret_post": including the client credentials in the request body
See https://openid.net/specs/openid-connect-core-1_0.html#ClientAuthentication
client_id
client_id: string
Your client application's identifier as registered with the OIDC/OAuth2
Optional client_secret
client_secret?: string
Optional clockSkewInSeconds
clockSkewInSeconds?: number
Deprecated
Unused
Optional display
display?: string
optional protocol param
Optional extraQueryParams
extraQueryParams?: Record<string, string | number | boolean>
An object containing additional query string parameters to be including in the authorization request. E.g, when using Azure AD to obtain an access token an additional resource parameter is required. extraQueryParams: {resource:"some_identifier"}
Optional extraTokenParams
extraTokenParams?: Record<string, unknown>
Optional filterProtocolClaims
filterProtocolClaims?: boolean
Should OIDC protocol claims be removed from profile (default: true)
Optional loadUserInfo
loadUserInfo?: boolean
Flag to control if additional identity data is loaded from the user info endpoint in order to populate the user's profile (default: false)
Optional max_age
max_age?: number
optional protocol param
Optional mergeClaims
mergeClaims?: boolean
Indicates if objects returned from the user info endpoint as claims (e.g. address) are merged into the claims from the id token as a single object. Otherwise, they are added to an array as distinct objects for the claim type. (default: false)
Optional metadata
metadata?: Partial<OidcMetadata>
Provide metadata when authority server does not allow CORS on the metadata endpoint
Optional metadataSeed
metadataSeed?: Partial<OidcMetadata>
Can be used to seed or add additional values to the results of the discovery request
Optional metadataUrl
metadataUrl?: string
Optional post_logout_redirect_uri
post_logout_redirect_uri?: string
The OIDC/OAuth2 post-logout redirect URI
Optional prompt
prompt?: string
optional protocol param
redirect_uri
redirect_uri: string
The redirect URI of your client application to receive a response from the OIDC/OAuth2 provider
Optional refreshTokenCredentials
refreshTokenCredentials?: "same-origin" | "include" | "omit"
Credentials used by fetch with the refresh request. (default: "same-origin")
Optional resource
resource?: string
optional protocol param
Optional response_mode
response_mode?: "query" | "fragment"
optional protocol param (default: "query")
Optional response_type
response_type?: string
The type of response desired from the OIDC/OAuth2 provider (default: "code")
Optional scope
scope?: string
The scope being requested from the OIDC/OAuth2 provider (default: "openid")
Optional signingKeys
signingKeys?: SigningKey[]
Provide signingKeys when authority server does not allow CORS on the jwks uri
Optional staleStateAgeInSeconds
staleStateAgeInSeconds?: number
Number (in seconds) indicating the age of state entries in storage for authorize requests that are considered abandoned and thus can be cleaned up (default: 300)
Optional stateStore
stateStore?: StateStore
Storage object used to persist interaction state (default: window.localStorage, InMemoryWebStorage iff no window). E.g. stateStore: new WebStorageStateStore({ store: window.localStorage })
Optional ui_locales
ui_locales?: string
optional protocol param
Optional userInfoJwtIssuer
userInfoJwtIssuer?: string
Deprecated
Unused
