oidc-client-ts: PopupWindowFeatures
Interface PopupWindowFeatures
See
https://developer.mozilla.org/en-US/docs/Web/API/Window/open#window_features
Hierarchy
PopupWindowFeatures
Indexable
[k: string]: boolean | string | number | undefined
Index
Properties
height?
left?
location?
menubar?
resizable?
scrollbars?
status?
toolbar?
top?
width?
Properties
Optional height
height?: number
Optional left
left?: number
Optional location
location?: string | boolean
Optional menubar
menubar?: string | boolean
Optional resizable
resizable?: string | boolean
Optional scrollbars
scrollbars?: string | boolean
Optional status
status?: string | boolean
Optional toolbar
toolbar?: string | boolean
Optional top
top?: number
Optional width
width?: number
