oidc-client-ts: PopupWindowFeatures
Interface PopupWindowFeatures
See
https://developer.mozilla.org/en-US/docs/Web/API/Window/open#window_features
interface PopupWindowFeatures {
    closePopupWindowAfterInSeconds?: number;
    height?: number;
    left?: number;
    location?: string | boolean;
    menubar?: string | boolean;
    resizable?: string | boolean;
    scrollbars?: string | boolean;
    status?: string | boolean;
    toolbar?: string | boolean;
    top?: number;
    width?: number;
    [k: string]:
        | boolean
        | string
        | number
        | undefined;
}
Indexable
[k: string]:
    | boolean
    | string
    | number
    | undefined
Index
Properties
closePopupWindowAfterInSeconds?
height?
left?
location?
menubar?
resizable?
scrollbars?
status?
toolbar?
top?
width?
Properties
Optional closePopupWindowAfterInSeconds
closePopupWindowAfterInSeconds?: number
Close popup window after time in seconds, by default it is -1. To enable this feature, set value greater than 0.
Optional height
height?: number
Optional left
left?: number
Optional location
location?: string | boolean
Optional menubar
menubar?: string | boolean
Optional resizable
resizable?: string | boolean
Optional scrollbars
scrollbars?: string | boolean
Optional status
status?: string | boolean
Optional toolbar
toolbar?: string | boolean
Optional top
top?: number
Optional width
width?: number
