oidc-client-ts: SigninRequestArgs
Interface SigninRequestArgs
Hierarchy
SigninRequestArgs
Index
Properties
acr_values
authority
client_id
client_secret
display
extraQueryParams
extraTokenParams
id_token_hint
login_hint
max_age
prompt
redirect_uri
request
request_type
request_uri
resource
response_mode
response_type
scope
skipUserInfo
state_data
ui_locales
url
Properties
Optional acr_values
acr_values?: string
authority
authority: string
client_id
client_id: string
Optional client_secret
client_secret?: string
Optional display
display?: string
Optional extraQueryParams
extraQueryParams?: Record<string, string | number | boolean>
Optional extraTokenParams
extraTokenParams?: Record<string, unknown>
Optional id_token_hint
id_token_hint?: string
Optional login_hint
login_hint?: string
Optional max_age
max_age?: number
Optional prompt
prompt?: string
redirect_uri
redirect_uri: string
Optional request
request?: string
Optional request_type
request_type?: string
Optional request_uri
request_uri?: string
Optional resource
resource?: string
Optional response_mode
response_mode?: "query" | "fragment"
response_type
response_type: string
scope
scope: string
Optional skipUserInfo
skipUserInfo?: boolean
Optional state_data
state_data?: unknown
custom "state", which can be used by a caller to have "data" round tripped
Optional ui_locales
ui_locales?: string
url
url: string
