oidc-client-ts: SigninRequestCreateArgs
Interface SigninRequestCreateArgs
See
https://openid.net/specs/openid-connect-core-1_0.html#AuthRequest
interface SigninRequestCreateArgs {
    acr_values?: string;
    authority: string;
    client_id: string;
    client_secret?: string;
    disablePKCE?: boolean;
    display?: string;
    dpopJkt?: string;
    extraQueryParams?: Record<string, string | number | boolean>;
    extraTokenParams?: Record<string, unknown>;
    id_token_hint?: string;
    login_hint?: string;
    max_age?: number;
    nonce?: string;
    omitScopeWhenRequesting?: boolean;
    prompt?: string;
    redirect_uri: string;
    request?: string;
    request_type?: string;
    request_uri?: string;
    resource?: string | string[];
    response_mode?: "query" | "fragment";
    response_type: string;
    scope: string;
    skipUserInfo?: boolean;
    state_data?: unknown;
    ui_locales?: string;
    url: string;
    url_state?: string;
}
Index
Properties
acr_values?
authority
client_id
client_secret?
disablePKCE?
display?
dpopJkt?
extraQueryParams?
extraTokenParams?
id_token_hint?
login_hint?
max_age?
nonce?
omitScopeWhenRequesting?
prompt?
redirect_uri
request?
request_type?
request_uri?
resource?
response_mode?
response_type
scope
skipUserInfo?
state_data?
ui_locales?
url
url_state?
Properties
Optional acr_values
acr_values?: string
authority
authority: string
client_id
client_id: string
Optional client_secret
client_secret?: string
Optional disablePKCE
disablePKCE?: boolean
Optional display
display?: string
Optional dpopJkt
dpopJkt?: string
Optional extraQueryParams
extraQueryParams?: Record<string, string | number | boolean>
Optional extraTokenParams
extraTokenParams?: Record<string, unknown>
Optional id_token_hint
id_token_hint?: string
Optional login_hint
login_hint?: string
Optional max_age
max_age?: number
Optional nonce
nonce?: string
Optional omitScopeWhenRequesting
omitScopeWhenRequesting?: boolean
Optional prompt
prompt?: string
redirect_uri
redirect_uri: string
Optional request
request?: string
Optional request_type
request_type?: string
Optional request_uri
request_uri?: string
Optional resource
resource?: string | string[]
Optional response_mode
response_mode?: "query" | "fragment"
response_type
response_type: string
scope
scope: string
Optional skipUserInfo
skipUserInfo?: boolean
Optional state_data
state_data?: unknown
custom "state", which can be used by a caller to have "data" round tripped
Optional ui_locales
ui_locales?: string
url
url: string
Optional url_state
url_state?: string
