oidc-client-ts: SignoutRequestArgs
Interface SignoutRequestArgs
See
https://openid.net/specs/openid-connect-rpinitiated-1_0.html#RPLogout
interface SignoutRequestArgs {
    client_id?: string;
    extraQueryParams?: Record<string, string | number | boolean>;
    id_token_hint?: string;
    post_logout_redirect_uri?: string;
    request_type?: string;
    state_data?: unknown;
    url: string;
    url_state?: string;
}
Index
Properties
client_id?
extraQueryParams?
id_token_hint?
post_logout_redirect_uri?
request_type?
state_data?
url
url_state?
Properties
Optional client_id
client_id?: string
Optional extraQueryParams
extraQueryParams?: Record<string, string | number | boolean>
Optional id_token_hint
id_token_hint?: string
Optional post_logout_redirect_uri
post_logout_redirect_uri?: string
Optional request_type
request_type?: string
Optional state_data
state_data?: unknown
custom "state", which can be used by a caller to have "data" round tripped
url
url: string
Optional url_state
url_state?: string
