oidc-client-ts: SigninStateArgs
Interface SigninStateArgs
interface SigninStateArgs {
    authority: string;
    client_id: string;
    client_secret?: string;
    code_challenge?: string;
    code_verifier?: string;
    created?: number;
    data?: unknown;
    extraTokenParams?: Record<string, unknown>;
    id?: string;
    redirect_uri: string;
    request_type?: string;
    response_mode?: "query" | "fragment";
    scope: string;
    skipUserInfo?: boolean;
    url_state?: string;
}
Index
Properties
authority
client_id
client_secret?
code_challenge?
code_verifier?
created?
data?
extraTokenParams?
id?
redirect_uri
request_type?
response_mode?
scope
skipUserInfo?
url_state?
Properties
authority
authority: string
client_id
client_id: string
Optional client_secret
client_secret?: string
Optional code_challenge
code_challenge?: string
Optional code_verifier
code_verifier?: string
Optional created
created?: number
Optional data
data?: unknown
Optional extraTokenParams
extraTokenParams?: Record<string, unknown>
Optional id
id?: string
redirect_uri
redirect_uri: string
Optional request_type
request_type?: string
Optional response_mode
response_mode?: "query" | "fragment"
scope
scope: string
Optional skipUserInfo
skipUserInfo?: boolean
Optional url_state
url_state?: string
