oidc-client-ts: UserManagerSettings
Interface UserManagerSettings
Hierarchy
OidcClientSettings
UserManagerSettings
Index
Properties
accessTokenExpiringNotificationTimeInSeconds
acr_values
authority
automaticSilentRenew
checkSessionIntervalInSeconds
client_authentication
client_id
client_secret
clockSkewInSeconds
display
extraQueryParams
extraTokenParams
filterProtocolClaims
includeIdTokenInSilentRenew
loadUserInfo
max_age
mergeClaims
metadata
metadataSeed
metadataUrl
monitorAnonymousSession
monitorSession
popupWindowFeatures
popupWindowTarget
popup_post_logout_redirect_uri
popup_redirect_uri
post_logout_redirect_uri
prompt
query_status_response_type
redirectMethod
redirect_uri
resource
response_mode
response_type
revokeAccessTokenOnSignout
scope
signingKeys
silentRequestTimeoutInSeconds
silent_redirect_uri
staleStateAgeInSeconds
stateStore
stopCheckSessionOnError
ui_locales
userInfoJwtIssuer
userStore
validateSubOnSilentRenew
Properties
Optional accessTokenExpiringNotificationTimeInSeconds
accessTokenExpiringNotificationTimeInSeconds?: number
The number of seconds before an access token is to expire to raise the accessTokenExpiring event (default: 60)
Optional acr_values
acr_values?: string
Inherited from OidcClientSettings.acr_values
authority
authority: string
Inherited from OidcClientSettings.authority
The URL of the OIDC/OAuth2 provider
Optional automaticSilentRenew
automaticSilentRenew?: boolean
Flag to indicate if there should be an automatic attempt to renew the access token prior to its expiration (default: true)
Optional checkSessionIntervalInSeconds
checkSessionIntervalInSeconds?: number
Interval in seconds to check the user's session (default: 2)
Optional client_authentication
client_authentication?: string
Inherited from OidcClientSettings.client_authentication
client_id
client_id: string
Inherited from OidcClientSettings.client_id
Your client application's identifier as registered with the OIDC/OAuth2
Optional client_secret
client_secret?: string
Inherited from OidcClientSettings.client_secret
Optional clockSkewInSeconds
clockSkewInSeconds?: number
Inherited from OidcClientSettings.clockSkewInSeconds
The window of time (in seconds) to allow the current time to deviate when validating token's iat, nbf, and exp values (default: 300)
Optional display
display?: string
Inherited from OidcClientSettings.display
Optional extraQueryParams
extraQueryParams?: Record<string, string | number | boolean>
Inherited from OidcClientSettings.extraQueryParams
An object containing additional query string parameters to be including in the authorization request
Optional extraTokenParams
extraTokenParams?: Record<string, unknown>
Inherited from OidcClientSettings.extraTokenParams
Optional filterProtocolClaims
filterProtocolClaims?: boolean
Inherited from OidcClientSettings.filterProtocolClaims
Should OIDC protocol claims be removed from profile (default: true)
Optional includeIdTokenInSilentRenew
includeIdTokenInSilentRenew?: boolean
Flag to control if id_token is included as id_token_hint in silent renew calls (default: false)
Optional loadUserInfo
loadUserInfo?: boolean
Inherited from OidcClientSettings.loadUserInfo
Flag to control if additional identity data is loaded from the user info endpoint in order to populate the user's profile (default: false)
Optional max_age
max_age?: number
Inherited from OidcClientSettings.max_age
Optional mergeClaims
mergeClaims?: boolean
Inherited from OidcClientSettings.mergeClaims
Optional metadata
metadata?: Partial<OidcMetadata>
Inherited from OidcClientSettings.metadata
Provide metadata when authority server does not allow CORS on the metadata endpoint
Optional metadataSeed
metadataSeed?: Partial<OidcMetadata>
Inherited from OidcClientSettings.metadataSeed
Can be used to seed or add additional values to the results of the discovery request
Optional metadataUrl
metadataUrl?: string
Inherited from OidcClientSettings.metadataUrl
Optional monitorAnonymousSession
monitorAnonymousSession?: boolean
Optional monitorSession
monitorSession?: boolean
Will raise events for when user has performed a signout at the OP (default: false)
Optional popupWindowFeatures
popupWindowFeatures?: string
The features parameter to window.open for the popup signin window. default: 'location=no,toolbar=no,width=500,height=500,left=100,top=100'
Optional popupWindowTarget
popupWindowTarget?: string
The target parameter to window.open for the popup signin window (default: "_blank")
Optional popup_post_logout_redirect_uri
popup_post_logout_redirect_uri?: string
Optional popup_redirect_uri
popup_redirect_uri?: string
The URL for the page containing the call to signinPopupCallback to handle the callback from the OIDC/OAuth2
Optional post_logout_redirect_uri
post_logout_redirect_uri?: string
Inherited from OidcClientSettings.post_logout_redirect_uri
The OIDC/OAuth2 post-logout redirect URI
Optional prompt
prompt?: string
Inherited from OidcClientSettings.prompt
Optional query_status_response_type
query_status_response_type?: string
Optional redirectMethod
redirectMethod?: "replace" | "assign"
The methods window.location method used to redirect (default: "assign")
redirect_uri
redirect_uri: string
Inherited from OidcClientSettings.redirect_uri
The redirect URI of your client application to receive a response from the OIDC/OAuth2 provider
Optional resource
resource?: string
Inherited from OidcClientSettings.resource
Optional response_mode
response_mode?: "query" | "fragment"
Inherited from OidcClientSettings.response_mode
Optional response_type
response_type?: string
Inherited from OidcClientSettings.response_type
The type of response desired from the OIDC/OAuth2 provider (default: "code")
Optional revokeAccessTokenOnSignout
revokeAccessTokenOnSignout?: boolean
Will invoke the revocation endpoint on signout if there is an access token for the user (default: false)
Optional scope
scope?: string
Inherited from OidcClientSettings.scope
The scope being requested from the OIDC/OAuth2 provider (default: "openid")
Optional signingKeys
signingKeys?: SigningKey[]
Inherited from OidcClientSettings.signingKeys
Provide signingKeys when authority server does not allow CORS on the jwks uri
Optional silentRequestTimeoutInSeconds
silentRequestTimeoutInSeconds?: number
Number of seconds to wait for the silent renew to return before assuming it has failed or timed out (default: 10)
Optional silent_redirect_uri
silent_redirect_uri?: string
The URL for the page containing the code handling the silent renew
Optional staleStateAgeInSeconds
staleStateAgeInSeconds?: number
Inherited from OidcClientSettings.staleStateAgeInSeconds
Number (in seconds) indicating the age of state entries in storage for authorize requests that are considered abandoned and thus can be cleaned up (default: 300)
Optional stateStore
stateStore?: StateStore
Inherited from OidcClientSettings.stateStore
Optional stopCheckSessionOnError
stopCheckSessionOnError?: boolean
Optional ui_locales
ui_locales?: string
Inherited from OidcClientSettings.ui_locales
Optional userInfoJwtIssuer
userInfoJwtIssuer?: string
Inherited from OidcClientSettings.userInfoJwtIssuer
Optional userStore
userStore?: WebStorageStateStore
Storage object used to persist User for currently authenticated user (default: session storage)
Optional validateSubOnSilentRenew
validateSubOnSilentRenew?: boolean
Flag to validate user.profile.sub in silent renew calls (default: true)
