oidc-client-ts: UseRefreshTokenArgs
Interface UseRefreshTokenArgs
interface UseRefreshTokenArgs {
    extraHeaders?: Record<string, ExtraHeader>;
    extraTokenParams?: Record<string, unknown>;
    redirect_uri?: string;
    resource?: string | string[];
    state: RefreshState;
    timeoutInSeconds?: number;
}
Index
Properties
extraHeaders?
extraTokenParams?
redirect_uri?
resource?
state
timeoutInSeconds?
Properties
Optional extraHeaders
extraHeaders?: Record<string, ExtraHeader>
Optional extraTokenParams
extraTokenParams?: Record<string, unknown>
Optional redirect_uri
redirect_uri?: string
Optional resource
resource?: string | string[]
state
state: RefreshState
Optional timeoutInSeconds
timeoutInSeconds?: number
