oidc-client-ts: UserManagerEvents
Interface UserManagerEvents
interface UserManagerEvents {
    addAccessTokenExpired(cb: AccessTokenCallback): () => void;
    addAccessTokenExpiring(cb: AccessTokenCallback): () => void;
    addSilentRenewError(cb: SilentRenewErrorCallback): () => void;
    addUserLoaded(cb: UserLoadedCallback): () => void;
    addUserSessionChanged(cb: UserSessionChangedCallback): () => void;
    addUserSignedIn(cb: UserSignedInCallback): () => void;
    addUserSignedOut(cb: UserSignedOutCallback): () => void;
    addUserUnloaded(cb: UserUnloadedCallback): () => void;
    load(user: User, raiseEvent?: boolean): Promise<void>;
    removeAccessTokenExpired(cb: AccessTokenCallback): void;
    removeAccessTokenExpiring(cb: AccessTokenCallback): void;
    removeSilentRenewError(cb: SilentRenewErrorCallback): void;
    removeUserLoaded(cb: UserLoadedCallback): void;
    removeUserSessionChanged(cb: UserSessionChangedCallback): void;
    removeUserSignedIn(cb: UserSignedInCallback): void;
    removeUserSignedOut(cb: UserSignedOutCallback): void;
    removeUserUnloaded(cb: UserUnloadedCallback): void;
    unload(): Promise<void>;
}
Hierarchy (View Summary)
AccessTokenEvents
UserManagerEvents
Index
Methods
addAccessTokenExpired
addAccessTokenExpiring
addSilentRenewError
addUserLoaded
addUserSessionChanged
addUserSignedIn
addUserSignedOut
addUserUnloaded
load
removeAccessTokenExpired
removeAccessTokenExpiring
removeSilentRenewError
removeUserLoaded
removeUserSessionChanged
removeUserSignedIn
removeUserSignedOut
removeUserUnloaded
unload
Methods
addAccessTokenExpired
addAccessTokenExpired(cb: AccessTokenCallback): () => void
Add callback: Raised after the access token has expired.
Parameters
cb: AccessTokenCallback
Returns () => void
Inherited from AccessTokenEvents.addAccessTokenExpired
addAccessTokenExpiring
addAccessTokenExpiring(cb: AccessTokenCallback): () => void
Add callback: Raised prior to the access token expiring.
Parameters
cb: AccessTokenCallback
Returns () => void
Inherited from AccessTokenEvents.addAccessTokenExpiring
addSilentRenewError
addSilentRenewError(cb: SilentRenewErrorCallback): () => void
Add callback: Raised when the automatic silent renew has failed.
Parameters
cb: SilentRenewErrorCallback
Returns () => void
addUserLoaded
addUserLoaded(cb: UserLoadedCallback): () => void
Add callback: Raised when a user session has been established (or re-established).
Parameters
cb: UserLoadedCallback
Returns () => void
addUserSessionChanged
addUserSessionChanged(cb: UserSessionChangedCallback): () => void
Add callback: Raised when the user session changed (when monitorSession is set).
Parameters
cb: UserSessionChangedCallback
Returns () => void
See
UserManagerSettings.monitorSession
addUserSignedIn
addUserSignedIn(cb: UserSignedInCallback): () => void
Add callback: Raised when the user is signed in (when monitorSession is set).
Parameters
cb: UserSignedInCallback
Returns () => void
See
UserManagerSettings.monitorSession
addUserSignedOut
addUserSignedOut(cb: UserSignedOutCallback): () => void
Add callback: Raised when the user's sign-in status at the OP has changed (when monitorSession is set).
Parameters
cb: UserSignedOutCallback
Returns () => void
See
UserManagerSettings.monitorSession
addUserUnloaded
addUserUnloaded(cb: UserUnloadedCallback): () => void
Add callback: Raised when a user session has been terminated.
Parameters
cb: UserUnloadedCallback
Returns () => void
load
load(user: User, raiseEvent?: boolean): Promise<void>
Parameters
user: User
raiseEvent: boolean = true
Returns Promise<void>
Overrides AccessTokenEvents.load
removeAccessTokenExpired
removeAccessTokenExpired(cb: AccessTokenCallback): void
Remove callback: Raised after the access token has expired.
Parameters
cb: AccessTokenCallback
Returns void
Inherited from AccessTokenEvents.removeAccessTokenExpired
removeAccessTokenExpiring
removeAccessTokenExpiring(cb: AccessTokenCallback): void
Remove callback: Raised prior to the access token expiring.
Parameters
cb: AccessTokenCallback
Returns void
Inherited from AccessTokenEvents.removeAccessTokenExpiring
removeSilentRenewError
removeSilentRenewError(cb: SilentRenewErrorCallback): void
Remove callback: Raised when the automatic silent renew has failed.
Parameters
cb: SilentRenewErrorCallback
Returns void
removeUserLoaded
removeUserLoaded(cb: UserLoadedCallback): void
Remove callback: Raised when a user session has been established (or re-established).
Parameters
cb: UserLoadedCallback
Returns void
removeUserSessionChanged
removeUserSessionChanged(cb: UserSessionChangedCallback): void
Remove callback: Raised when the user session changed (when monitorSession is set).
Parameters
cb: UserSessionChangedCallback
Returns void
removeUserSignedIn
removeUserSignedIn(cb: UserSignedInCallback): void
Remove callback: Raised when the user is signed in (when monitorSession is set).
Parameters
cb: UserSignedInCallback
Returns void
removeUserSignedOut
removeUserSignedOut(cb: UserSignedOutCallback): void
Remove callback: Raised when the user's sign-in status at the OP has changed (when monitorSession is set).
Parameters
cb: UserSignedOutCallback
Returns void
removeUserUnloaded
removeUserUnloaded(cb: UserUnloadedCallback): void
Remove callback: Raised when a user session has been terminated.
Parameters
cb: UserUnloadedCallback
Returns void
unload
unload(): Promise<void>
Returns Promise<void>
Overrides AccessTokenEvents.unload
